[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.06"]
[Round "-"]
[White "doolasux"]
[Black "Ardourb07"]
[Result "0-1"]
[CurrentPosition "r5k1/5p2/4p1p1/2p3N1/1pBn1PP1/8/1P6/rK1RR3 w - -"]
[Timezone "UTC"]
[ECO "E73"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Standard-Development-5...c6"]
[UTCDate "2024.02.06"]
[UTCTime "01:23:43"]
[WhiteElo "1384"]
[BlackElo "1437"]
[TimeControl "180"]
[Termination "Ardourb07 won by checkmate"]
[StartTime "01:23:43"]
[EndDate "2024.02.06"]
[EndTime "01:27:40"]
[Link "https://www.chess.com/game/live/100921417349"]

1. d4 {[%clk 0:03:00]} 1... Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59.3]} 2... g6 {[%clk 0:02:59.3]} 3. Nc3 {[%clk 0:02:58.5]} 3... Bg7 {[%clk 0:02:58.8]} 4. e4 {[%clk 0:02:57.9]} 4... d6 {[%clk 0:02:57.8]} 5. Be2 {[%clk 0:02:57.2]} 5... c6 {[%clk 0:02:57.3]} 6. Be3 {[%clk 0:02:56.2]} 6... Qa5 {[%clk 0:02:56.7]} 7. Qd2 {[%clk 0:02:55.1]} 7... a6 {[%clk 0:02:53.9]} 8. O-O-O {[%clk 0:02:51.6]} 8... b5 {[%clk 0:02:52.7]} 9. cxb5 {[%clk 0:02:50.2]} 9... axb5 {[%clk 0:02:52]} 10. e5 {[%clk 0:02:27.3]} 10... Ne4 {[%clk 0:02:50.7]} 11. Nxe4 {[%clk 0:02:25.2]} 11... Qxd2+ {[%clk 0:02:49.3]} 12. Nxd2 {[%clk 0:02:23.8]} 12... dxe5 {[%clk 0:02:49.2]} 13. Nb3 {[%clk 0:02:08.2]} 13... exd4 {[%clk 0:02:47.3]} 14. Bxd4 {[%clk 0:02:03.4]} 14... Bxd4 {[%clk 0:02:46.1]} 15. Nxd4 {[%clk 0:02:02.9]} 15... Rxa2 {[%clk 0:02:40.8]} 16. Kb1 {[%clk 0:02:02.1]} 16... Ra8 {[%clk 0:02:36.9]} 17. Ngf3 {[%clk 0:01:53.8]} 17... O-O {[%clk 0:02:35.6]} 18. Rhe1 {[%clk 0:01:52.5]} 18... b4 {[%clk 0:02:29.4]} 19. Bc4 {[%clk 0:01:49]} 19... c5 {[%clk 0:02:28.2]} 20. Nc2 {[%clk 0:01:45.4]} 20... Bf5 {[%clk 0:02:25.8]} 21. Nh4 {[%clk 0:01:37.1]} 21... Bxc2+ {[%clk 0:02:12.9]} 22. Kxc2 {[%clk 0:01:36.2]} 22... Nc6 {[%clk 0:02:12.4]} 23. Nf3 {[%clk 0:01:29.5]} 23... e6 {[%clk 0:02:10.1]} 24. Ne5 {[%clk 0:01:28.4]} 24... Nd4+ {[%clk 0:02:08.8]} 25. Kb1 {[%clk 0:01:21.6]} 25... Ra7 {[%clk 0:02:05]} 26. Nf3 {[%clk 0:01:16.3]} 26... Nf5 {[%clk 0:01:44.4]} 27. g4 {[%clk 0:01:09.3]} 27... Ne7 {[%clk 0:01:41.9]} 28. h4 {[%clk 0:01:03]} 28... Rfa8 {[%clk 0:01:40.2]} 29. h5 {[%clk 0:00:59.1]} 29... Nc6 {[%clk 0:01:37.6]} 30. hxg6 {[%clk 0:00:57.2]} 30... hxg6 {[%clk 0:01:36]} 31. Ng5 {[%clk 0:00:54]} 31... Nd4 {[%clk 0:01:34.5]} 32. f4 {[%clk 0:00:46.3]} 32... Ra1# {[%clk 0:01:33.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "Iromchess"]
[Black "doolasux"]
[Result "1-0"]
[CurrentPosition "1R6/P7/1Pk2K2/r7/8/8/5P2/8 b - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3-e6"]
[UTCDate "2024.02.05"]
[UTCTime "23:05:25"]
[WhiteElo "1405"]
[BlackElo "1391"]
[TimeControl "180"]
[Termination "Iromchess won by resignation"]
[StartTime "23:05:25"]
[EndDate "2024.02.05"]
[EndTime "23:11:36"]
[Link "https://www.chess.com/game/live/100913508423"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:02:58.5]} 2. Nc3 {[%clk 0:02:58.4]} 2... Nc6 {[%clk 0:02:57.9]} 3. Nf3 {[%clk 0:02:57.7]} 3... e6 {[%clk 0:02:57.3]} 4. d4 {[%clk 0:02:55.8]} 4... cxd4 {[%clk 0:02:55.5]} 5. Nxd4 {[%clk 0:02:54.9]} 5... d5 {[%clk 0:02:55.1]} 6. exd5 {[%clk 0:02:51.2]} 6... exd5 {[%clk 0:02:53.7]} 7. Bb5 {[%clk 0:02:49.7]} 7... Nf6 {[%clk 0:02:52.3]} 8. Bg5 {[%clk 0:02:48]} 8... Bd7 {[%clk 0:02:51]} 9. O-O {[%clk 0:02:46.7]} 9... Be7 {[%clk 0:02:50.3]} 10. Re1 {[%clk 0:02:43.7]} 10... O-O {[%clk 0:02:49.6]} 11. Bxf6 {[%clk 0:02:39.3]} 11... Bxf6 {[%clk 0:02:45]} 12. Bxc6 {[%clk 0:02:28.9]} 12... Bxd4 {[%clk 0:02:30.4]} 13. Qxd4 {[%clk 0:02:20.1]} 13... bxc6 {[%clk 0:02:27.1]} 14. Rad1 {[%clk 0:02:18.4]} 14... Qb6 {[%clk 0:02:25.1]} 15. Na4 {[%clk 0:02:02]} 15... Qxd4 {[%clk 0:02:21.1]} 16. Rxd4 {[%clk 0:02:00.5]} 16... c5 {[%clk 0:02:20.3]} 17. Nxc5 {[%clk 0:01:58.1]} 17... Be6 {[%clk 0:02:12.9]} 18. b4 {[%clk 0:01:50.7]} 18... Rae8 {[%clk 0:02:07.7]} 19. Re3 {[%clk 0:01:45.5]} 19... h6 {[%clk 0:02:01.5]} 20. h4 {[%clk 0:01:44.3]} 20... Kh7 {[%clk 0:01:57.7]} 21. a4 {[%clk 0:01:41.5]} 21... g5 {[%clk 0:01:52.2]} 22. hxg5 {[%clk 0:01:39.7]} 22... hxg5 {[%clk 0:01:51.4]} 23. c3 {[%clk 0:01:30.3]} 23... Kg6 {[%clk 0:01:46.2]} 24. g4 {[%clk 0:01:23.8]} 24... Rh8 {[%clk 0:01:34.6]} 25. a5 {[%clk 0:01:15.6]} 25... Rh4 {[%clk 0:01:29.7]} 26. Nxe6 {[%clk 0:01:05.4]} 26... fxe6 {[%clk 0:01:23.9]} 27. Kg2 {[%clk 0:01:03.5]} 27... e5 {[%clk 0:01:18.8]} 28. Rxd5 {[%clk 0:01:00.3]} 28... Rxg4+ {[%clk 0:01:17.9]} 29. Kf1 {[%clk 0:00:56.1]} 29... e4 {[%clk 0:01:08.4]} 30. c4 {[%clk 0:00:49.9]} 30... Re7 {[%clk 0:01:06.2]} 31. b5 {[%clk 0:00:47.5]} 31... Rh7 {[%clk 0:01:04.5]} 32. Ke2 {[%clk 0:00:42.5]} 32... Rb7 {[%clk 0:00:58.5]} 33. a6 {[%clk 0:00:37.4]} 33... Rb6 {[%clk 0:00:56]} 34. Re5 {[%clk 0:00:33.1]} 34... Kf6 {[%clk 0:00:42.4]} 35. R3xe4 {[%clk 0:00:31.1]} 35... Rxe4+ {[%clk 0:00:40.8]} 36. Rxe4 {[%clk 0:00:30.2]} 36... Kf5 {[%clk 0:00:39.2]} 37. Rd4 {[%clk 0:00:28.7]} 37... Re6+ {[%clk 0:00:31.7]} 38. Kf3 {[%clk 0:00:26]} 38... Re7 {[%clk 0:00:29.6]} 39. Rd5+ {[%clk 0:00:22.6]} 39... Kg6 {[%clk 0:00:28.9]} 40. Rd6+ {[%clk 0:00:18.7]} 40... Kf7 {[%clk 0:00:27.7]} 41. Kg4 {[%clk 0:00:17.6]} 41... Re4+ {[%clk 0:00:20.1]} 42. Kxg5 {[%clk 0:00:16.5]} 42... Rxc4 {[%clk 0:00:19]} 43. Rd7+ {[%clk 0:00:15.7]} 43... Ke6 {[%clk 0:00:18.5]} 44. Rxa7 {[%clk 0:00:14.8]} 44... Rb4 {[%clk 0:00:17.9]} 45. Rb7 {[%clk 0:00:14.4]} 45... Kd6 {[%clk 0:00:17.1]} 46. a7 {[%clk 0:00:13.6]} 46... Ra4 {[%clk 0:00:16.6]} 47. b6 {[%clk 0:00:11.2]} 47... Kc6 {[%clk 0:00:16]} 48. Rb8 {[%clk 0:00:09.2]} 48... Ra5+ {[%clk 0:00:10.9]} 49. Kf6 {[%clk 0:00:07.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "doolasux"]
[Black "Chrisauskoeln"]
[Result "0-1"]
[CurrentPosition "r4rk1/3n1pbp/b1nPp1p1/1Np1P3/P4q2/5N2/1P2QKPP/1R3B1R b - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-Franco-Benoni-Defense"]
[UTCDate "2024.02.05"]
[UTCTime "22:11:40"]
[WhiteElo "1399"]
[BlackElo "1385"]
[TimeControl "180+2"]
[Termination "Chrisauskoeln won by resignation"]
[StartTime "22:11:40"]
[EndDate "2024.02.05"]
[EndTime "22:15:07"]
[Link "https://www.chess.com/game/live/100910031577"]

1. d4 {[%clk 0:03:02]} 1... c5 {[%clk 0:03:02]} 2. d5 {[%clk 0:03:03.2]} 2... e6 {[%clk 0:03:02.6]} 3. e4 {[%clk 0:03:03.8]} 3... d6 {[%clk 0:03:03]} 4. c4 {[%clk 0:03:05.1]} 4... g6 {[%clk 0:03:02]} 5. Nc3 {[%clk 0:03:05.9]} 5... Bg7 {[%clk 0:03:03.4]} 6. f4 {[%clk 0:03:00.7]} 6... Ne7 {[%clk 0:02:55.9]} 7. Nf3 {[%clk 0:02:59.8]} 7... a6 {[%clk 0:02:55.6]} 8. e5 {[%clk 0:02:55.7]} 8... dxe5 {[%clk 0:02:51.8]} 9. fxe5 {[%clk 0:02:57.6]} 9... O-O {[%clk 0:02:45.1]} 10. d6 {[%clk 0:02:53.9]} 10... Nec6 {[%clk 0:02:45.6]} 11. Bf4 {[%clk 0:02:52.3]} 11... Nd7 {[%clk 0:02:35.3]} 12. Qe2 {[%clk 0:02:46.2]} 12... Qb6 {[%clk 0:02:26.1]} 13. Rb1 {[%clk 0:02:43.5]} 13... Qb4 {[%clk 0:02:12.8]} 14. Kf2 {[%clk 0:02:08.3]} 14... b5 {[%clk 0:02:09.9]} 15. cxb5 {[%clk 0:02:05.4]} 15... axb5 {[%clk 0:02:10.8]} 16. a3 {[%clk 0:02:04.5]} 16... Qxf4 {[%clk 0:02:10.4]} 17. Nxb5 {[%clk 0:01:56.4]} 17... Ba6 {[%clk 0:02:08.6]} 18. a4 {[%clk 0:01:55.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "TheSadRhino"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "8/5p2/p3k3/1p1p3R/8/1P2P1P1/r4PK1/8 w - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6-4.Bg5-e6"]
[UTCDate "2024.02.05"]
[UTCTime "20:43:21"]
[WhiteElo "1371"]
[BlackElo "1408"]
[TimeControl "180+2"]
[Termination "doolasux won on time"]
[StartTime "20:43:21"]
[EndDate "2024.02.05"]
[EndTime "20:51:42"]
[Link "https://www.chess.com/game/live/100904684691"]

1. d4 {[%clk 0:03:02]} 1... d5 {[%clk 0:02:46.1]} 2. c4 {[%clk 0:03:03.9]} 2... c6 {[%clk 0:02:41.3]} 3. Nc3 {[%clk 0:03:04.6]} 3... Nf6 {[%clk 0:02:40.7]} 4. Bg5 {[%clk 0:03:05]} 4... e6 {[%clk 0:02:38.7]} 5. Nf3 {[%clk 0:03:05.9]} 5... Be7 {[%clk 0:02:38.8]} 6. e3 {[%clk 0:03:06.8]} 6... O-O {[%clk 0:02:38.2]} 7. Be2 {[%clk 0:03:07.4]} 7... Nbd7 {[%clk 0:02:39.3]} 8. O-O {[%clk 0:03:07.5]} 8... Qb6 {[%clk 0:02:40.2]} 9. Qb3 {[%clk 0:03:07.9]} 9... dxc4 {[%clk 0:02:11.9]} 10. Bxc4 {[%clk 0:03:06.3]} 10... Nd5 {[%clk 0:02:08.7]} 11. Bxd5 {[%clk 0:02:57.6]} 11... Bxg5 {[%clk 0:02:07]} 12. Bc4 {[%clk 0:02:33.9]} 12... Bf6 {[%clk 0:02:03.9]} 13. Rac1 {[%clk 0:02:26.6]} 13... Qc7 {[%clk 0:01:58.6]} 14. Bd3 {[%clk 0:02:23.5]} 14... Nb6 {[%clk 0:01:57.8]} 15. Bb1 {[%clk 0:02:24]} 15... Nd5 {[%clk 0:01:58.4]} 16. Nxd5 {[%clk 0:02:21.8]} 16... exd5 {[%clk 0:01:58.9]} 17. Qxd5 {[%clk 0:02:19.7]} 17... Qxh2+ {[%clk 0:01:53.4]} 18. Kxh2 {[%clk 0:02:13.9]} 18... cxd5 {[%clk 0:01:54.7]} 19. Rh1 {[%clk 0:02:12.2]} 19... Be6 {[%clk 0:01:54.8]} 20. Kg1 {[%clk 0:02:12.7]} 20... Rac8 {[%clk 0:01:55.9]} 21. Bxh7+ {[%clk 0:02:12.2]} 21... Kh8 {[%clk 0:01:52.4]} 22. Rxc8 {[%clk 0:01:43.9]} 22... Rxc8 {[%clk 0:01:48.3]} 23. Be4+ {[%clk 0:01:34]} 23... Kg8 {[%clk 0:01:48.1]} 24. Bh7+ {[%clk 0:01:33.2]} 24... Kf8 {[%clk 0:01:48.8]} 25. Bd3 {[%clk 0:01:17.7]} 25... Ke7 {[%clk 0:01:36.9]} 26. g3 {[%clk 0:01:03.3]} 26... a6 {[%clk 0:01:25.2]} 27. Kg2 {[%clk 0:00:59.9]} 27... b5 {[%clk 0:01:26]} 28. b3 {[%clk 0:00:46.2]} 28... Rc3 {[%clk 0:01:23.5]} 29. Bb1 {[%clk 0:00:47.2]} 29... Bg4 {[%clk 0:01:15.1]} 30. Ne5 {[%clk 0:00:23.1]} 30... Bxe5 {[%clk 0:01:05.9]} 31. dxe5 {[%clk 0:00:24]} 31... Ke6 {[%clk 0:01:07.3]} 32. Rh4 {[%clk 0:00:19.6]} 32... Bf5 {[%clk 0:00:52.1]} 33. Bxf5+ {[%clk 0:00:14.9]} 33... Kxf5 {[%clk 0:00:54]} 34. Rh7 {[%clk 0:00:12.3]} 34... Kxe5 {[%clk 0:00:51.3]} 35. Rxg7 {[%clk 0:00:13.1]} 35... Ke6 {[%clk 0:00:53.1]} 36. Rg8 {[%clk 0:00:13.4]} 36... Rc2 {[%clk 0:00:49.9]} 37. Re8+ {[%clk 0:00:13.9]} 37... Kd7 {[%clk 0:00:49.8]} 38. Re5 {[%clk 0:00:11.3]} 38... Kd6 {[%clk 0:00:47.7]} 39. Rf5 {[%clk 0:00:12.3]} 39... Ke6 {[%clk 0:00:45.2]} 40. Rh5 {[%clk 0:00:09.7]} 40... Rxa2 {[%clk 0:00:45.9]} 41. Rh6+ {[%clk 0:00:10.6]} 41... Ke7 {[%clk 0:00:46.9]} 42. Rh5 {[%clk 0:00:09.1]} 42... Ke6 {[%clk 0:00:48]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "ZS_2002"]
[Black "doolasux"]
[Result "1-0"]
[CurrentPosition "Q5k1/2q2pp1/p3b2p/1pP5/1P6/4P3/P2N2PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Schlechter-Variation-3...c5-4.exd5-exd5"]
[UTCDate "2024.02.05"]
[UTCTime "16:36:18"]
[WhiteElo "1411"]
[BlackElo "1401"]
[TimeControl "180+2"]
[Termination "ZS_2002 won by resignation"]
[StartTime "16:36:18"]
[EndDate "2024.02.05"]
[EndTime "16:41:33"]
[Link "https://www.chess.com/game/live/100890134821"]

1. e4 {[%clk 0:03:02]} 1... e6 {[%clk 0:03:01.6]} 2. d4 {[%clk 0:03:01.8]} 2... d5 {[%clk 0:03:03]} 3. Bd3 {[%clk 0:03:03.5]} 3... c5 {[%clk 0:03:03.3]} 4. exd5 {[%clk 0:03:04.5]} 4... exd5 {[%clk 0:03:04.4]} 5. c3 {[%clk 0:03:05.3]} 5... Nf6 {[%clk 0:03:05.7]} 6. Nf3 {[%clk 0:03:02.9]} 6... Bd6 {[%clk 0:03:05.2]} 7. dxc5 {[%clk 0:03:02.9]} 7... Bxc5 {[%clk 0:03:05.4]} 8. O-O {[%clk 0:03:03.8]} 8... O-O {[%clk 0:03:06.5]} 9. b4 {[%clk 0:03:02.9]} 9... Bb6 {[%clk 0:03:06]} 10. Bg5 {[%clk 0:03:03.9]} 10... Qd6 {[%clk 0:03:01.9]} 11. Nbd2 {[%clk 0:03:00.7]} 11... Bc7 {[%clk 0:03:00.2]} 12. c4 {[%clk 0:02:44.1]} 12... Nc6 {[%clk 0:02:54.7]} 13. c5 {[%clk 0:02:31.9]} 13... Qd8 {[%clk 0:02:49]} 14. Qc2 {[%clk 0:02:21.9]} 14... h6 {[%clk 0:02:44.7]} 15. Bh4 {[%clk 0:02:20.1]} 15... Ne5 {[%clk 0:02:45.6]} 16. Nd4 {[%clk 0:02:11.2]} 16... Nxd3 {[%clk 0:02:29.7]} 17. Qxd3 {[%clk 0:02:10.2]} 17... a6 {[%clk 0:02:27]} 18. Rae1 {[%clk 0:01:42.2]} 18... b5 {[%clk 0:02:20.3]} 19. Nc6 {[%clk 0:01:31]} 19... Qd7 {[%clk 0:02:16.1]} 20. Bxf6 {[%clk 0:01:12.3]} 20... Qxc6 {[%clk 0:02:12.2]} 21. Be7 {[%clk 0:01:09.8]} 21... Re8 {[%clk 0:02:10]} 22. Re3 {[%clk 0:00:58.7]} 22... Bd8 {[%clk 0:02:03.3]} 23. Bd6 {[%clk 0:00:54.3]} 23... Rxe3 {[%clk 0:01:53.6]} 24. fxe3 {[%clk 0:00:55.5]} 24... Bc7 {[%clk 0:01:53.3]} 25. Bxc7 {[%clk 0:00:51.9]} 25... Qxc7 {[%clk 0:01:54.2]} 26. Qxd5 {[%clk 0:00:52.9]} 26... Be6 {[%clk 0:01:54.6]} 27. Qxa8+ {[%clk 0:00:53.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "doolasux"]
[Black "hinosa"]
[Result "1-0"]
[CurrentPosition "7R/5p1k/6p1/2p1Q3/1q2B3/8/PP3PPP/2B3K1 b - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Nxd5-4.e4-Nf6-5.Nc3"]
[UTCDate "2024.02.05"]
[UTCTime "15:29:37"]
[WhiteElo "1409"]
[BlackElo "1408"]
[TimeControl "180+2"]
[Termination "doolasux won by checkmate"]
[StartTime "15:29:37"]
[EndDate "2024.02.05"]
[EndTime "15:36:52"]
[Link "https://www.chess.com/game/live/100886008735"]

1. d4 {[%clk 0:03:02]} 1... d5 {[%clk 0:03:02]} 2. c4 {[%clk 0:03:03]} 2... Nf6 {[%clk 0:03:03.8]} 3. cxd5 {[%clk 0:03:04.1]} 3... Nxd5 {[%clk 0:03:04.8]} 4. e4 {[%clk 0:03:05.5]} 4... Nf6 {[%clk 0:03:04.7]} 5. Nc3 {[%clk 0:03:06.9]} 5... Bg4 {[%clk 0:03:04.2]} 6. Qb3 {[%clk 0:03:05.2]} 6... Qxd4 {[%clk 0:02:38.2]} 7. Qxb7 {[%clk 0:02:47.8]} 7... e6 {[%clk 0:02:01.3]} 8. Qxa8 {[%clk 0:02:46.2]} 8... Be7 {[%clk 0:02:02.9]} 9. Qxb8+ {[%clk 0:02:47.1]} 9... Bd8 {[%clk 0:02:04.2]} 10. Be3 {[%clk 0:02:41.7]} 10... Qd6 {[%clk 0:01:54]} 11. Rd1 {[%clk 0:02:40.9]} 11... Bxd1 {[%clk 0:01:54.9]} 12. Nxd1 {[%clk 0:02:41.8]} 12... O-O {[%clk 0:01:56.2]} 13. Qxa7 {[%clk 0:02:36.5]} 13... Nxe4 {[%clk 0:01:54.6]} 14. Nf3 {[%clk 0:02:22.5]} 14... Qb4+ {[%clk 0:01:43.9]} 15. Nd2 {[%clk 0:02:13.4]} 15... Nxd2 {[%clk 0:01:41.1]} 16. Bxd2 {[%clk 0:02:14.4]} 16... Qe4+ {[%clk 0:01:31.5]} 17. Qe3 {[%clk 0:02:11.4]} 17... Qc2 {[%clk 0:01:32.7]} 18. Bd3 {[%clk 0:02:04.8]} 18... Qc6 {[%clk 0:01:30.1]} 19. O-O {[%clk 0:02:00]} 19... h6 {[%clk 0:01:31.8]} 20. Qg3 {[%clk 0:01:57.7]} 20... e5 {[%clk 0:01:25.8]} 21. Nc3 {[%clk 0:01:49.8]} 21... Bf6 {[%clk 0:01:24.2]} 22. Be4 {[%clk 0:01:50.4]} 22... Qd6 {[%clk 0:01:18.3]} 23. Bxh6 {[%clk 0:01:46]} 23... Rb8 {[%clk 0:01:18.7]} 24. Rd1 {[%clk 0:01:39.6]} 24... Qb4 {[%clk 0:01:09.6]} 25. Bc1 {[%clk 0:01:25.4]} 25... c5 {[%clk 0:00:54.3]} 26. Qh3 {[%clk 0:01:22.9]} 26... g6 {[%clk 0:00:38.2]} 27. Nd5 {[%clk 0:01:11.7]} 27... Rd8 {[%clk 0:00:16.2]} 28. Nxf6+ {[%clk 0:01:10.7]} 28... Kf8 {[%clk 0:00:16.7]} 29. Rxd8+ {[%clk 0:01:11.4]} 29... Ke7 {[%clk 0:00:17.1]} 30. Qd7+ {[%clk 0:01:12]} 30... Kxf6 {[%clk 0:00:17.5]} 31. Qd6+ {[%clk 0:00:56.8]} 31... Kg7 {[%clk 0:00:18.1]} 32. Qxe5+ {[%clk 0:00:57.6]} 32... Kh7 {[%clk 0:00:18.8]} 33. Rh8# {[%clk 0:00:53.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "doolasux"]
[Black "jaredsimpson01"]
[Result "0-1"]
[CurrentPosition "6k1/p4p1p/1p4p1/1R3p2/P2n1N2/r3PK2/5PPP/8 w - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6-4.Bg5"]
[UTCDate "2024.02.05"]
[UTCTime "02:03:37"]
[WhiteElo "1565"]
[BlackElo "1574"]
[TimeControl "600"]
[Termination "jaredsimpson01 won by resignation"]
[StartTime "02:03:37"]
[EndDate "2024.02.05"]
[EndTime "02:17:57"]
[Link "https://www.chess.com/game/live/100837412993"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.6]} 2. c4 {[%clk 0:09:58.9]} 2... c6 {[%clk 0:09:53.1]} 3. Nc3 {[%clk 0:09:55.1]} 3... Nf6 {[%clk 0:09:49.3]} 4. Bg5 {[%clk 0:09:50.9]} 4... Bf5 {[%clk 0:09:44.8]} 5. Bxf6 {[%clk 0:09:35.2]} 5... exf6 {[%clk 0:09:23.4]} 6. cxd5 {[%clk 0:09:29.5]} 6... cxd5 {[%clk 0:09:19.7]} 7. Qb3 {[%clk 0:09:25.7]} 7... Qd7 {[%clk 0:08:27.9]} 8. Qxd5 {[%clk 0:09:11.3]} 8... Bb4 {[%clk 0:08:16.7]} 9. Qxd7+ {[%clk 0:08:22.4]} 9... Nxd7 {[%clk 0:08:16.6]} 10. e3 {[%clk 0:08:13.9]} 10... Rc8 {[%clk 0:08:05]} 11. Rc1 {[%clk 0:08:08.3]} 11... O-O {[%clk 0:07:46.2]} 12. Ne2 {[%clk 0:07:47.8]} 12... Nb6 {[%clk 0:07:40.7]} 13. Ng3 {[%clk 0:07:38.4]} 13... Bg6 {[%clk 0:07:31.5]} 14. a3 {[%clk 0:07:36.2]} 14... Bxc3+ {[%clk 0:07:05.6]} 15. bxc3 {[%clk 0:07:26.9]} 15... Nd5 {[%clk 0:06:44.6]} 16. Kd2 {[%clk 0:07:06.9]} 16... Rc6 {[%clk 0:06:14.9]} 17. Bb5 {[%clk 0:06:56.9]} 17... Rb6 {[%clk 0:06:13.6]} 18. Bd3 {[%clk 0:06:41.3]} 18... Rb2+ {[%clk 0:05:50.7]} 19. Rc2 {[%clk 0:06:37.5]} 19... Rxc2+ {[%clk 0:05:05.4]} 20. Kxc2 {[%clk 0:06:19.2]} 20... Rc8 {[%clk 0:04:56.2]} 21. c4 {[%clk 0:06:01.5]} 21... Rxc4+ {[%clk 0:04:33.6]} 22. Kd2 {[%clk 0:05:42.1]} 22... Bxd3 {[%clk 0:03:44.3]} 23. Kxd3 {[%clk 0:05:39.2]} 23... Rc3+ {[%clk 0:03:31.9]} 24. Ke4 {[%clk 0:05:38.2]} 24... Ne7 {[%clk 0:03:01.7]} 25. Rb1 {[%clk 0:05:21.7]} 25... b6 {[%clk 0:02:54.2]} 26. a4 {[%clk 0:05:00.4]} 26... g6 {[%clk 0:02:42.7]} 27. Rb5 {[%clk 0:04:46.2]} 27... f5+ {[%clk 0:02:28.8]} 28. Kf3 {[%clk 0:04:32.7]} 28... Nc6 {[%clk 0:02:23]} 29. Ne2 {[%clk 0:04:20]} 29... Ra3 {[%clk 0:02:09.1]} 30. Nf4 {[%clk 0:03:54.9]} 30... Nxd4+ {[%clk 0:02:06]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "Nouna7blue"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "4b1k1/5pp1/7p/2p5/2Bp4/2q2P1P/5P2/5RK1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.exd5-exd5-4.d4"]
[UTCDate "2024.02.05"]
[UTCTime "01:12:48"]
[WhiteElo "1401"]
[BlackElo "1401"]
[TimeControl "180+2"]
[Termination "doolasux won by resignation"]
[StartTime "01:12:48"]
[EndDate "2024.02.05"]
[EndTime "01:17:31"]
[Link "https://www.chess.com/game/live/100834403485"]

1. e4 {[%clk 0:03:02]} 1... e6 {[%clk 0:02:57.9]} 2. Nf3 {[%clk 0:03:03.4]} 2... d5 {[%clk 0:02:57.4]} 3. exd5 {[%clk 0:03:05.3]} 3... exd5 {[%clk 0:02:59.3]} 4. d4 {[%clk 0:03:06.8]} 4... Nf6 {[%clk 0:03:01.2]} 5. h3 {[%clk 0:03:06.1]} 5... Bd6 {[%clk 0:03:01.2]} 6. Bd3 {[%clk 0:03:07.3]} 6... O-O {[%clk 0:03:02.3]} 7. O-O {[%clk 0:03:08.6]} 7... c6 {[%clk 0:03:02.1]} 8. c3 {[%clk 0:03:04.9]} 8... Qc7 {[%clk 0:02:58.5]} 9. Bg5 {[%clk 0:03:04.8]} 9... Nbd7 {[%clk 0:02:57.6]} 10. Nbd2 {[%clk 0:03:05.2]} 10... Re8 {[%clk 0:02:54.8]} 11. c4 {[%clk 0:03:05]} 11... h6 {[%clk 0:02:52.8]} 12. c5 {[%clk 0:03:04.5]} 12... Bxc5 {[%clk 0:02:46.5]} 13. Bxf6 {[%clk 0:03:03.3]} 13... Nxf6 {[%clk 0:02:45.3]} 14. dxc5 {[%clk 0:03:04]} 14... Bd7 {[%clk 0:02:45.1]} 15. b4 {[%clk 0:03:03.4]} 15... a5 {[%clk 0:02:44.7]} 16. a3 {[%clk 0:03:03.5]} 16... b6 {[%clk 0:02:41.4]} 17. cxb6 {[%clk 0:02:58.6]} 17... Qxb6 {[%clk 0:02:42.5]} 18. Bc2 {[%clk 0:02:52.4]} 18... axb4 {[%clk 0:02:40.1]} 19. axb4 {[%clk 0:02:52.3]} 19... Qxb4 {[%clk 0:02:40.8]} 20. Rxa8 {[%clk 0:02:49.1]} 20... Rxa8 {[%clk 0:02:42.7]} 21. Ne5 {[%clk 0:02:36.8]} 21... Be8 {[%clk 0:02:25]} 22. Ndf3 {[%clk 0:02:31.8]} 22... c5 {[%clk 0:02:15.3]} 23. Bf5 {[%clk 0:02:29.2]} 23... Ra7 {[%clk 0:02:11.5]} 24. Bc2 {[%clk 0:02:22.8]} 24... d4 {[%clk 0:02:09]} 25. Bb3 {[%clk 0:02:21.3]} 25... Ra3 {[%clk 0:01:57]} 26. Bc4 {[%clk 0:02:14.9]} 26... Ne4 {[%clk 0:01:46.7]} 27. Nd2 {[%clk 0:02:12.1]} 27... Nxd2 {[%clk 0:01:40.9]} 28. Qxd2 {[%clk 0:02:12.1]} 28... Qxd2 {[%clk 0:01:37.1]} 29. Nf3 {[%clk 0:02:03.9]} 29... Rxf3 {[%clk 0:01:32]} 30. gxf3 {[%clk 0:02:04.1]} 30... Qc3 {[%clk 0:01:30.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "doolasux"]
[Black "Nihonzaru_Ramen"]
[Result "0-1"]
[CurrentPosition "8/5pkp/5rp1/8/5P2/2R3KP/6P1/8 w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Nxd5-4.e4-Nb6-5.Nc3"]
[UTCDate "2024.02.05"]
[UTCTime "00:06:17"]
[WhiteElo "1393"]
[BlackElo "1425"]
[TimeControl "180"]
[Termination "Nihonzaru_Ramen won on time"]
[StartTime "00:06:17"]
[EndDate "2024.02.05"]
[EndTime "00:12:05"]
[Link "https://www.chess.com/game/live/100830723521"]

1. d4 {[%clk 0:03:00]} 1... d5 {[%clk 0:02:57.8]} 2. c4 {[%clk 0:02:59.3]} 2... Nf6 {[%clk 0:02:55.1]} 3. cxd5 {[%clk 0:02:58.5]} 3... Nxd5 {[%clk 0:02:53.4]} 4. e4 {[%clk 0:02:58.2]} 4... Nb6 {[%clk 0:02:48.7]} 5. Nc3 {[%clk 0:02:57.4]} 5... g6 {[%clk 0:02:44.6]} 6. Nf3 {[%clk 0:02:56.9]} 6... Bg7 {[%clk 0:02:43.4]} 7. Be3 {[%clk 0:02:52.3]} 7... O-O {[%clk 0:02:42.1]} 8. h3 {[%clk 0:02:49.8]} 8... Nc6 {[%clk 0:02:41.1]} 9. e5 {[%clk 0:02:40.1]} 9... Be6 {[%clk 0:02:36.4]} 10. Be2 {[%clk 0:02:16.3]} 10... Nd5 {[%clk 0:02:34.1]} 11. O-O {[%clk 0:02:10.9]} 11... Nxc3 {[%clk 0:02:32.3]} 12. bxc3 {[%clk 0:02:09.8]} 12... Qe8 {[%clk 0:02:18.4]} 13. Qd2 {[%clk 0:01:50.4]} 13... Rd8 {[%clk 0:02:16.2]} 14. Bh6 {[%clk 0:01:49.6]} 14... Nxe5 {[%clk 0:02:12.5]} 15. Nxe5 {[%clk 0:01:42.7]} 15... Bxe5 {[%clk 0:02:10.2]} 16. Bxf8 {[%clk 0:01:40.5]} 16... Qxf8 {[%clk 0:02:07]} 17. f4 {[%clk 0:01:39.2]} 17... Bg7 {[%clk 0:01:58.9]} 18. Rfb1 {[%clk 0:01:19]} 18... b6 {[%clk 0:01:57.3]} 19. Bf3 {[%clk 0:01:13.5]} 19... Bf5 {[%clk 0:01:53.5]} 20. Re1 {[%clk 0:01:08.5]} 20... Qe8 {[%clk 0:01:47]} 21. a4 {[%clk 0:01:03.7]} 21... c5 {[%clk 0:01:45.4]} 22. Be4 {[%clk 0:00:48.2]} 22... Be6 {[%clk 0:01:40.6]} 23. d5 {[%clk 0:00:36.3]} 23... Bd7 {[%clk 0:01:34.1]} 24. a5 {[%clk 0:00:29.4]} 24... e6 {[%clk 0:01:19.5]} 25. axb6 {[%clk 0:00:21.9]} 25... axb6 {[%clk 0:01:17]} 26. Rab1 {[%clk 0:00:19.7]} 26... b5 {[%clk 0:01:14.5]} 27. c4 {[%clk 0:00:16.7]} 27... b4 {[%clk 0:01:12.6]} 28. dxe6 {[%clk 0:00:14.7]} 28... Bxe6 {[%clk 0:01:11]} 29. Bd5 {[%clk 0:00:14.3]} 29... Bc3 {[%clk 0:01:04.9]} 30. Qf2 {[%clk 0:00:11.3]} 30... Bxe1 {[%clk 0:01:03]} 31. Qxe1 {[%clk 0:00:11.2]} 31... Bxd5 {[%clk 0:00:59.9]} 32. cxd5 {[%clk 0:00:10]} 32... Qd7 {[%clk 0:00:57.9]} 33. Rd1 {[%clk 0:00:08.9]} 33... Qc8 {[%clk 0:00:53.8]} 34. Qe4 {[%clk 0:00:08]} 34... c4 {[%clk 0:00:51.1]} 35. Rd4 {[%clk 0:00:06.5]} 35... c3 {[%clk 0:00:49]} 36. Rxb4 {[%clk 0:00:05.8]} 36... c2 {[%clk 0:00:48.1]} 37. Rc4 {[%clk 0:00:05]} 37... Qd7 {[%clk 0:00:37.9]} 38. Rxc2 {[%clk 0:00:03.8]} 38... Qxd5 {[%clk 0:00:37.1]} 39. Qxd5 {[%clk 0:00:03.2]} 39... Rxd5 {[%clk 0:00:36.9]} 40. Rc8+ {[%clk 0:00:02.7]} 40... Kg7 {[%clk 0:00:36.2]} 41. Kh2 {[%clk 0:00:02.1]} 41... Rd2 {[%clk 0:00:34.6]} 42. Kg3 {[%clk 0:00:01.7]} 42... Rd6 {[%clk 0:00:33.8]} 43. Rc3 {[%clk 0:00:00.4]} 43... Rf6 {[%clk 0:00:33.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.05"]
[Round "-"]
[White "doolasux"]
[Black "zachyga"]
[Result "1-0"]
[CurrentPosition "r4kr1/pb3p2/1p2pp2/8/2P4Q/7P/P4P1K/R5R1 w - -"]
[Timezone "UTC"]
[ECO "D38"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense"]
[UTCDate "2024.02.05"]
[UTCTime "00:01:45"]
[WhiteElo "1401"]
[BlackElo "1358"]
[TimeControl "180"]
[Termination "doolasux won by resignation"]
[StartTime "00:01:45"]
[EndDate "2024.02.05"]
[EndTime "00:04:29"]
[Link "https://www.chess.com/game/live/100830199151"]

1. d4 {[%clk 0:03:00]} 1... d5 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59.4]} 2... e6 {[%clk 0:02:58.8]} 3. Nf3 {[%clk 0:02:58.4]} 3... Nf6 {[%clk 0:02:58.2]} 4. Nc3 {[%clk 0:02:58.1]} 4... Bb4 {[%clk 0:02:57.1]} 5. e3 {[%clk 0:02:57.7]} 5... O-O {[%clk 0:02:55.8]} 6. Bd3 {[%clk 0:02:56.5]} 6... h6 {[%clk 0:02:51]} 7. O-O {[%clk 0:02:49.6]} 7... Bxc3 {[%clk 0:02:50.3]} 8. bxc3 {[%clk 0:02:48.9]} 8... Nbd7 {[%clk 0:02:49]} 9. Nd2 {[%clk 0:02:40.1]} 9... c5 {[%clk 0:02:45.3]} 10. e4 {[%clk 0:02:34]} 10... dxe4 {[%clk 0:02:39.2]} 11. Nxe4 {[%clk 0:02:33.9]} 11... b6 {[%clk 0:02:36.7]} 12. g4 {[%clk 0:02:18.4]} 12... Bb7 {[%clk 0:02:32.1]} 13. Nxf6+ {[%clk 0:02:10.4]} 13... Nxf6 {[%clk 0:02:30.7]} 14. g5 {[%clk 0:02:08.5]} 14... hxg5 {[%clk 0:02:22.9]} 15. Bxg5 {[%clk 0:02:04.5]} 15... cxd4 {[%clk 0:02:08.4]} 16. cxd4 {[%clk 0:02:04.4]} 16... Qxd4 {[%clk 0:02:07.5]} 17. Bh7+ {[%clk 0:02:03.4]} 17... Kxh7 {[%clk 0:02:02.8]} 18. Qxd4 {[%clk 0:02:02.4]} 18... Rfd8 {[%clk 0:01:57.9]} 19. Qh4+ {[%clk 0:01:59.7]} 19... Kg8 {[%clk 0:01:56.8]} 20. Bxf6 {[%clk 0:01:58.6]} 20... gxf6 {[%clk 0:01:56.6]} 21. h3 {[%clk 0:01:48.5]} 21... Kg7 {[%clk 0:01:46.8]} 22. Kh2 {[%clk 0:01:47.2]} 22... Rg8 {[%clk 0:01:45.4]} 23. Rg1+ {[%clk 0:01:46.1]} 23... Kf8 {[%clk 0:01:44.5]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.04"]
[Round "-"]
[White "zachyga"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "8/7p/p4pp1/1p1k4/8/P5P1/1Pr2P1P/6K1 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...4.cxd4-d5-5.exd5-Qxd5"]
[UTCDate "2024.02.04"]
[UTCTime "23:58:13"]
[WhiteElo "1365"]
[BlackElo "1394"]
[TimeControl "180"]
[Termination "doolasux won by resignation"]
[StartTime "23:58:13"]
[EndDate "2024.02.05"]
[EndTime "00:01:44"]
[Link "https://www.chess.com/game/live/100830150155"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:02:59.9]} 2. c3 {[%clk 0:02:59.3]} 2... Nc6 {[%clk 0:02:53.3]} 3. d4 {[%clk 0:02:58.4]} 3... cxd4 {[%clk 0:02:53.2]} 4. cxd4 {[%clk 0:02:58.3]} 4... d5 {[%clk 0:02:52.7]} 5. exd5 {[%clk 0:02:56.1]} 5... Qxd5 {[%clk 0:02:52.6]} 6. Nf3 {[%clk 0:02:55]} 6... Bg4 {[%clk 0:02:50.2]} 7. Be2 {[%clk 0:02:52.6]} 7... Bxf3 {[%clk 0:02:48.3]} 8. Bxf3 {[%clk 0:02:51.6]} 8... Qa5+ {[%clk 0:02:31.4]} 9. Nc3 {[%clk 0:02:50.1]} 9... Rd8 {[%clk 0:02:24.9]} 10. d5 {[%clk 0:02:48.5]} 10... Nb4 {[%clk 0:02:17.4]} 11. a3 {[%clk 0:02:47.1]} 11... Nxd5 {[%clk 0:02:14.3]} 12. Bxd5 {[%clk 0:02:42.6]} 12... Nf6 {[%clk 0:02:12]} 13. Bxf7+ {[%clk 0:02:37]} 13... Kxf7 {[%clk 0:02:07.4]} 14. Qxd8 {[%clk 0:02:36.1]} 14... Qxd8 {[%clk 0:02:06.4]} 15. Be3 {[%clk 0:02:28.4]} 15... a6 {[%clk 0:01:59.3]} 16. O-O {[%clk 0:02:24.7]} 16... g6 {[%clk 0:01:46.5]} 17. Rad1 {[%clk 0:02:23]} 17... Qa8 {[%clk 0:01:40.9]} 18. Bg5 {[%clk 0:02:12.3]} 18... Bg7 {[%clk 0:01:39.6]} 19. Bxf6 {[%clk 0:02:11.6]} 19... Bxf6 {[%clk 0:01:37.1]} 20. Nd5 {[%clk 0:02:11.1]} 20... b5 {[%clk 0:01:29.9]} 21. Nxf6 {[%clk 0:02:10.4]} 21... exf6 {[%clk 0:01:28.9]} 22. Rd7+ {[%clk 0:02:10.1]} 22... Ke6 {[%clk 0:01:10.7]} 23. Rfd1 {[%clk 0:02:07.5]} 23... Rc8 {[%clk 0:01:01.6]} 24. R7d6+ {[%clk 0:01:57.4]} 24... Ke5 {[%clk 0:00:56.4]} 25. R1d5+ {[%clk 0:01:54.3]} 25... Qxd5 {[%clk 0:00:55.1]} 26. Rxd5+ {[%clk 0:01:51.2]} 26... Kxd5 {[%clk 0:00:54.5]} 27. g3 {[%clk 0:01:51.1]} 27... Rc2 {[%clk 0:00:53.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.04"]
[Round "-"]
[White "doolasux"]
[Black "zachyga"]
[Result "0-1"]
[CurrentPosition "6k1/5pp1/p3p2p/1p2P3/3P4/3R4/5PPP/2r3K1 w - -"]
[Timezone "UTC"]
[ECO "D38"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense"]
[UTCDate "2024.02.04"]
[UTCTime "23:54:51"]
[WhiteElo "1386"]
[BlackElo "1373"]
[TimeControl "180"]
[Termination "zachyga won by resignation"]
[StartTime "23:54:51"]
[EndDate "2024.02.04"]
[EndTime "23:58:10"]
[Link "https://www.chess.com/game/live/100829644493"]

1. d4 {[%clk 0:02:59.9]} 1... d5 {[%clk 0:02:58.9]} 2. c4 {[%clk 0:02:59.2]} 2... e6 {[%clk 0:02:58.3]} 3. Nf3 {[%clk 0:02:58.5]} 3... Nf6 {[%clk 0:02:57.7]} 4. Nc3 {[%clk 0:02:57.4]} 4... Bb4 {[%clk 0:02:55.8]} 5. Qa4+ {[%clk 0:02:55.5]} 5... Nc6 {[%clk 0:02:53.7]} 6. Ne5 {[%clk 0:02:55.2]} 6... Bxc3+ {[%clk 0:02:52.6]} 7. bxc3 {[%clk 0:02:54.4]} 7... Bd7 {[%clk 0:02:51.9]} 8. Nxd7 {[%clk 0:02:53.6]} 8... Qxd7 {[%clk 0:02:51.2]} 9. cxd5 {[%clk 0:02:53.1]} 9... Nxd5 {[%clk 0:02:49.6]} 10. Qc2 {[%clk 0:02:52.2]} 10... O-O {[%clk 0:02:45.4]} 11. e4 {[%clk 0:02:51.4]} 11... Nf6 {[%clk 0:02:44.5]} 12. e5 {[%clk 0:02:49.2]} 12... Nd5 {[%clk 0:02:43.5]} 13. Bd3 {[%clk 0:02:47.8]} 13... h6 {[%clk 0:02:42.3]} 14. Rb1 {[%clk 0:02:46.3]} 14... b6 {[%clk 0:02:40.6]} 15. Bb5 {[%clk 0:02:44.3]} 15... a6 {[%clk 0:02:38.5]} 16. Ba4 {[%clk 0:02:31.4]} 16... b5 {[%clk 0:02:36.7]} 17. Bb3 {[%clk 0:02:30.9]} 17... Na5 {[%clk 0:02:35.2]} 18. Qd3 {[%clk 0:02:25.3]} 18... Nxb3 {[%clk 0:02:33.7]} 19. axb3 {[%clk 0:02:25.2]} 19... Rac8 {[%clk 0:02:30.5]} 20. O-O {[%clk 0:02:04.4]} 20... c5 {[%clk 0:02:29.1]} 21. Be3 {[%clk 0:02:02.1]} 21... c4 {[%clk 0:02:27.1]} 22. bxc4 {[%clk 0:01:59.3]} 22... Rxc4 {[%clk 0:02:27]} 23. Bd2 {[%clk 0:01:54.3]} 23... Rfc8 {[%clk 0:02:26.9]} 24. Rfc1 {[%clk 0:01:53]} 24... Qc7 {[%clk 0:02:21.4]} 25. Ra1 {[%clk 0:01:35.9]} 25... Nxc3 {[%clk 0:02:14.7]} 26. Bxc3 {[%clk 0:01:22.5]} 26... Rxc3 {[%clk 0:02:13.8]} 27. Rxc3 {[%clk 0:01:19.6]} 27... Qxc3 {[%clk 0:02:12.6]} 28. Rd1 {[%clk 0:00:50.6]} 28... Qxd3 {[%clk 0:02:09.5]} 29. Rxd3 {[%clk 0:00:49.8]} 29... Rc1+ {[%clk 0:02:09.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.04"]
[Round "-"]
[White "Phoenixdawn99"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "5krr/p1q2p2/3b1p2/7p/1Q5P/P7/1PP2PK1/3R1R2 w - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation"]
[UTCDate "2024.02.04"]
[UTCTime "23:50:52"]
[WhiteElo "1404"]
[BlackElo "1395"]
[TimeControl "180"]
[Termination "doolasux won by resignation"]
[StartTime "23:50:52"]
[EndDate "2024.02.04"]
[EndTime "23:53:36"]
[Link "https://www.chess.com/game/live/100829586911"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:02:59.3]} 2. Nf3 {[%clk 0:02:59.7]} 2... c5 {[%clk 0:02:57.3]} 3. d4 {[%clk 0:02:58.6]} 3... cxd4 {[%clk 0:02:56.8]} 4. Nxd4 {[%clk 0:02:58.1]} 4... Nc6 {[%clk 0:02:56.3]} 5. Nxc6 {[%clk 0:02:57.8]} 5... bxc6 {[%clk 0:02:55.8]} 6. Bc4 {[%clk 0:02:57.5]} 6... d5 {[%clk 0:02:55.2]} 7. exd5 {[%clk 0:02:56.5]} 7... cxd5 {[%clk 0:02:55.1]} 8. Bb5+ {[%clk 0:02:55.9]} 8... Bd7 {[%clk 0:02:43.5]} 9. Bxd7+ {[%clk 0:02:55.3]} 9... Qxd7 {[%clk 0:02:42.6]} 10. O-O {[%clk 0:02:55]} 10... Nf6 {[%clk 0:02:41]} 11. Bg5 {[%clk 0:02:53.8]} 11... Bd6 {[%clk 0:02:39.3]} 12. Bxf6 {[%clk 0:02:51.9]} 12... gxf6 {[%clk 0:02:38.4]} 13. Nd2 {[%clk 0:02:50.6]} 13... Ke7 {[%clk 0:02:30]} 14. a3 {[%clk 0:02:49.2]} 14... Rag8 {[%clk 0:02:26.9]} 15. g3 {[%clk 0:02:48.5]} 15... h5 {[%clk 0:02:25.4]} 16. h4 {[%clk 0:02:47.3]} 16... e5 {[%clk 0:01:52.4]} 17. Kg2 {[%clk 0:02:45.2]} 17... e4 {[%clk 0:01:50.7]} 18. Qe2 {[%clk 0:02:40.1]} 18... Qc7 {[%clk 0:01:28.7]} 19. Nxe4 {[%clk 0:02:38.6]} 19... dxe4 {[%clk 0:01:25.5]} 20. Qxe4+ {[%clk 0:02:38.1]} 20... Kf8 {[%clk 0:01:21.2]} 21. Rad1 {[%clk 0:02:37.4]} 21... Bxg3 {[%clk 0:01:09.3]} 22. Qb4+ {[%clk 0:02:27.2]} 22... Bd6+ {[%clk 0:01:06.2]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "ryanhedlund"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "5rk1/5p1p/p2q2p1/N2p1b2/3p4/3P4/PPP1r1PP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Grand-Prix-Attack-3...g6-4.Nf3-Bg7-5.Bb5"]
[UTCDate "2024.02.03"]
[UTCTime "23:27:50"]
[WhiteElo "1298"]
[BlackElo "1386"]
[TimeControl "180"]
[Termination "doolasux won by resignation"]
[StartTime "23:27:50"]
[EndDate "2024.02.03"]
[EndTime "23:29:36"]
[Link "https://www.chess.com/game/live/100741946743"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:02:59.5]} 2. Nc3 {[%clk 0:02:58.9]} 2... Nc6 {[%clk 0:02:58.7]} 3. f4 {[%clk 0:02:58.4]} 3... g6 {[%clk 0:02:52.5]} 4. Nf3 {[%clk 0:02:57.3]} 4... Bg7 {[%clk 0:02:51.9]} 5. Bb5 {[%clk 0:02:56.4]} 5... a6 {[%clk 0:02:50.3]} 6. Bxc6 {[%clk 0:02:55.4]} 6... bxc6 {[%clk 0:02:50.2]} 7. O-O {[%clk 0:02:54.9]} 7... d5 {[%clk 0:02:49.4]} 8. d3 {[%clk 0:02:54.1]} 8... e6 {[%clk 0:02:45.2]} 9. Qe1 {[%clk 0:02:51.5]} 9... Ne7 {[%clk 0:02:44]} 10. f5 {[%clk 0:02:48]} 10... exf5 {[%clk 0:02:42.2]} 11. exf5 {[%clk 0:02:46.7]} 11... Bxf5 {[%clk 0:02:41.2]} 12. Ne5 {[%clk 0:02:42.7]} 12... O-O {[%clk 0:02:38.5]} 13. Bg5 {[%clk 0:02:37.3]} 13... Qd6 {[%clk 0:02:34.6]} 14. Bxe7 {[%clk 0:02:35.1]} 14... Qxe7 {[%clk 0:02:32.9]} 15. Nxc6 {[%clk 0:02:30.6]} 15... Qd6 {[%clk 0:02:28.8]} 16. Na5 {[%clk 0:02:26.1]} 16... Rae8 {[%clk 0:02:25.8]} 17. Qf2 {[%clk 0:02:19.7]} 17... Bd4 {[%clk 0:02:17.5]} 18. Qxd4 {[%clk 0:02:13.9]} 18... cxd4 {[%clk 0:02:16.7]} 19. Ne2 {[%clk 0:02:12.4]} 19... Rxe2 {[%clk 0:02:14.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "doolasux"]
[Black "Mortalsinz"]
[Result "1-0"]
[CurrentPosition "rn1q1bkr/pp2p1pp/3pQ3/2p1P1N1/2nP4/2P5/PP3PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nf6-3.e5-Nd5-4.Nf3"]
[UTCDate "2024.02.03"]
[UTCTime "23:26:13"]
[WhiteElo "1380"]
[BlackElo "1378"]
[TimeControl "180"]
[Termination "doolasux won by checkmate"]
[StartTime "23:26:13"]
[EndDate "2024.02.03"]
[EndTime "23:27:14"]
[Link "https://www.chess.com/game/live/100741922571"]

1. e4 {[%clk 0:03:00]} 1... c5 {[%clk 0:02:57.2]} 2. Nf3 {[%clk 0:02:56.8]} 2... Nf6 {[%clk 0:02:55.3]} 3. e5 {[%clk 0:02:53.3]} 3... Nd5 {[%clk 0:02:54.3]} 4. c3 {[%clk 0:02:50.9]} 4... d6 {[%clk 0:02:48.5]} 5. d4 {[%clk 0:02:50.1]} 5... Bg4 {[%clk 0:02:44.4]} 6. Bc4 {[%clk 0:02:46.2]} 6... Nb6 {[%clk 0:02:40.8]} 7. Bxf7+ {[%clk 0:02:43.3]} 7... Kxf7 {[%clk 0:02:39]} 8. Ng5+ {[%clk 0:02:42.5]} 8... Kg8 {[%clk 0:02:29.1]} 9. Qxg4 {[%clk 0:02:41.4]} 9... Nc4 {[%clk 0:02:24.1]} 10. Qe6# {[%clk 0:02:40.3]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "macher7777"]
[Black "doolasux"]
[Result "1-0"]
[CurrentPosition "rk1Q4/pb6/1pq1B3/4R1P1/3p4/2P5/P1P3PP/4R2K b - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...e6"]
[UTCDate "2024.02.03"]
[UTCTime "23:16:32"]
[WhiteElo "1436"]
[BlackElo "1372"]
[TimeControl "180"]
[Termination "macher7777 won by resignation"]
[StartTime "23:16:32"]
[EndDate "2024.02.03"]
[EndTime "23:20:14"]
[Link "https://www.chess.com/game/live/100741328703"]

1. e4 {[%clk 0:03:00]} 1... e6 {[%clk 0:02:59.4]} 2. Nc3 {[%clk 0:02:59.9]} 2... c5 {[%clk 0:02:58.8]} 3. d4 {[%clk 0:02:58.8]} 3... Nc6 {[%clk 0:02:58.4]} 4. dxc5 {[%clk 0:02:57.5]} 4... Bxc5 {[%clk 0:02:57.5]} 5. f4 {[%clk 0:02:56.9]} 5... Nf6 {[%clk 0:02:54.7]} 6. Nf3 {[%clk 0:02:56.5]} 6... Bb4 {[%clk 0:02:52.3]} 7. Bd2 {[%clk 0:02:54.1]} 7... Bxc3 {[%clk 0:02:51.3]} 8. Bxc3 {[%clk 0:02:53.3]} 8... Nxe4 {[%clk 0:02:50.6]} 9. Qd3 {[%clk 0:02:50.8]} 9... Nxc3 {[%clk 0:02:49.1]} 10. bxc3 {[%clk 0:02:50.7]} 10... d5 {[%clk 0:02:46.5]} 11. Be2 {[%clk 0:02:49.9]} 11... O-O {[%clk 0:02:44.4]} 12. O-O {[%clk 0:02:48.4]} 12... Qb6+ {[%clk 0:02:25.4]} 13. Kh1 {[%clk 0:02:45.9]} 13... Qc7 {[%clk 0:02:24.5]} 14. Ng5 {[%clk 0:02:42]} 14... f5 {[%clk 0:02:21.9]} 15. Qh3 {[%clk 0:02:26]} 15... h6 {[%clk 0:02:19.6]} 16. Bh5 {[%clk 0:02:17.7]} 16... hxg5 {[%clk 0:02:18]} 17. Bg6 {[%clk 0:02:17.1]} 17... Rf6 {[%clk 0:02:09.1]} 18. Qh7+ {[%clk 0:02:04.7]} 18... Kf8 {[%clk 0:02:06.4]} 19. Qh8+ {[%clk 0:02:01.8]} 19... Ke7 {[%clk 0:02:05.5]} 20. Qxg7+ {[%clk 0:01:59.9]} 20... Kd6 {[%clk 0:02:02]} 21. Qxf6 {[%clk 0:01:56.2]} 21... Kd7 {[%clk 0:01:59.5]} 22. Rae1 {[%clk 0:01:51.6]} 22... Nd8 {[%clk 0:01:55.5]} 23. fxg5 {[%clk 0:01:42.6]} 23... b6 {[%clk 0:01:49.9]} 24. Bf7 {[%clk 0:01:38.6]} 24... Qc6 {[%clk 0:01:44.5]} 25. Rxf5 {[%clk 0:01:23.1]} 25... Bb7 {[%clk 0:01:41.4]} 26. Rfe5 {[%clk 0:01:17.6]} 26... d4 {[%clk 0:01:38.3]} 27. Bxe6+ {[%clk 0:01:16.4]} 27... Kc7 {[%clk 0:01:33.2]} 28. Qe7+ {[%clk 0:01:09.2]} 28... Kb8 {[%clk 0:01:31.4]} 29. Qxd8+ {[%clk 0:01:06.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "doolasux"]
[Black "1_HBY_1"]
[Result "1-0"]
[CurrentPosition "rn1q1r1k/p3bp2/bpp1p1B1/4P1NQ/3P1B1P/2N5/PP3PP1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Alekhine-System-4.Nc3"]
[UTCDate "2024.02.03"]
[UTCTime "23:15:11"]
[WhiteElo "1379"]
[BlackElo "1390"]
[TimeControl "180"]
[Termination "doolasux won by resignation"]
[StartTime "23:15:11"]
[EndDate "2024.02.03"]
[EndTime "23:16:24"]
[Link "https://www.chess.com/game/live/100741307757"]

1. d4 {[%clk 0:03:00]} 1... d5 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59.2]} 2... dxc4 {[%clk 0:02:58.8]} 3. e4 {[%clk 0:02:58.5]} 3... Nf6 {[%clk 0:02:58.4]} 4. Nc3 {[%clk 0:02:55.9]} 4... e6 {[%clk 0:02:56]} 5. Bxc4 {[%clk 0:02:54.9]} 5... Be7 {[%clk 0:02:54.4]} 6. Nf3 {[%clk 0:02:53.8]} 6... O-O {[%clk 0:02:53.5]} 7. e5 {[%clk 0:02:53.3]} 7... Nd5 {[%clk 0:02:52.3]} 8. Bd3 {[%clk 0:02:53.2]} 8... c6 {[%clk 0:02:50.2]} 9. h4 {[%clk 0:02:52.4]} 9... b6 {[%clk 0:02:49.1]} 10. Bxh7+ {[%clk 0:02:51.3]} 10... Kh8 {[%clk 0:02:46.3]} 11. Ng5 {[%clk 0:02:50]} 11... Ba6 {[%clk 0:02:38.6]} 12. Qh5 {[%clk 0:02:46.2]} 12... Nf4 {[%clk 0:02:21.2]} 13. Bxf4 {[%clk 0:02:42.7]} 13... g6 {[%clk 0:02:14.8]} 14. Bxg6+ {[%clk 0:02:41.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "doolasux"]
[Black "Ivanovitj"]
[Result "0-1"]
[CurrentPosition "k5r1/1p5p/3Bp3/3pP3/3P4/2Q5/r2q1PPP/4NK2 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[UTCDate "2024.02.03"]
[UTCTime "22:58:15"]
[WhiteElo "1370"]
[BlackElo "1400"]
[TimeControl "180"]
[Termination "Ivanovitj won by resignation"]
[StartTime "22:58:15"]
[EndDate "2024.02.03"]
[EndTime "23:02:59"]
[Link "https://www.chess.com/game/live/100740156893"]

1. d4 {[%clk 0:03:00]} 1... c6 {[%clk 0:03:00]} 2. e4 {[%clk 0:02:57]} 2... d5 {[%clk 0:02:59.5]} 3. e5 {[%clk 0:02:56.3]} 3... c5 {[%clk 0:02:57.8]} 4. c3 {[%clk 0:02:55.5]} 4... Nc6 {[%clk 0:02:56.2]} 5. Nf3 {[%clk 0:02:54]} 5... cxd4 {[%clk 0:02:55.6]} 6. cxd4 {[%clk 0:02:53.2]} 6... Bg4 {[%clk 0:02:53.1]} 7. Be2 {[%clk 0:02:49.9]} 7... e6 {[%clk 0:02:52.1]} 8. Nc3 {[%clk 0:02:49]} 8... Nge7 {[%clk 0:02:50.5]} 9. Nb5 {[%clk 0:02:45.5]} 9... Qa5+ {[%clk 0:02:48]} 10. Bd2 {[%clk 0:02:40.8]} 10... Qb6 {[%clk 0:02:44.6]} 11. Nd6+ {[%clk 0:02:39.6]} 11... Kd7 {[%clk 0:02:43]} 12. Nxf7 {[%clk 0:02:33.7]} 12... Rg8 {[%clk 0:02:39.8]} 13. Nd6 {[%clk 0:02:32.4]} 13... Nf5 {[%clk 0:02:38.3]} 14. Nxf5 {[%clk 0:02:31]} 14... Bxf5 {[%clk 0:02:38.2]} 15. O-O {[%clk 0:02:21]} 15... Qxb2 {[%clk 0:02:35.7]} 16. Rb1 {[%clk 0:02:19.9]} 16... Bxb1 {[%clk 0:02:34.4]} 17. Qa4 {[%clk 0:02:10.4]} 17... g5 {[%clk 0:02:25.8]} 18. Bxg5 {[%clk 0:02:04.5]} 18... Qxe2 {[%clk 0:02:22.6]} 19. Rxb1 {[%clk 0:02:00.4]} 19... Kc7 {[%clk 0:02:12.1]} 20. Bf6 {[%clk 0:01:49.6]} 20... Bb4 {[%clk 0:02:04.4]} 21. Rxb4 {[%clk 0:01:42.7]} 21... Nxb4 {[%clk 0:02:00.7]} 22. Qxb4 {[%clk 0:01:37.4]} 22... Qd1+ {[%clk 0:01:55.6]} 23. Ne1 {[%clk 0:01:36.8]} 23... a5 {[%clk 0:01:50.5]} 24. Qc3+ {[%clk 0:01:34.8]} 24... Kb8 {[%clk 0:01:47.2]} 25. Be7 {[%clk 0:01:31.6]} 25... Ra6 {[%clk 0:01:37.8]} 26. Bd6+ {[%clk 0:01:28.4]} 26... Ka7 {[%clk 0:01:35.9]} 27. Qc5+ {[%clk 0:01:26.4]} 27... Ka8 {[%clk 0:01:31.4]} 28. Kf1 {[%clk 0:01:21.5]} 28... Rc6 {[%clk 0:01:28]} 29. Qxa5+ {[%clk 0:01:19.3]} 29... Ra6 {[%clk 0:01:27.6]} 30. Qc7 {[%clk 0:01:11.1]} 30... Rxa2 {[%clk 0:01:21.3]} 31. Qc3 {[%clk 0:00:53.5]} 31... Qd2 {[%clk 0:00:52.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "doolasux"]
[Black "GuGuMonster"]
[Result "0-1"]
[CurrentPosition "r6r/pp3nbp/1q1p1p2/5k2/2P4R/3p3P/PP6/6RK w - -"]
[Timezone "UTC"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d6-2.c4"]
[UTCDate "2024.02.03"]
[UTCTime "07:49:19"]
[WhiteElo "1263"]
[BlackElo "1266"]
[TimeControl "60"]
[Termination "GuGuMonster won by resignation"]
[StartTime "07:49:19"]
[EndDate "2024.02.03"]
[EndTime "07:50:55"]
[Link "https://www.chess.com/game/live/100685567125"]

1. d4 {[%clk 0:01:00]} 1... d6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59.5]} 2... f6 {[%clk 0:00:59.7]} 3. Nc3 {[%clk 0:00:58.8]} 3... Kf7 {[%clk 0:00:59.6]} 4. e4 {[%clk 0:00:56.6]} 4... Ke6 {[%clk 0:00:59.5]} 5. Qg4+ {[%clk 0:00:55.8]} 5... Kf7 {[%clk 0:00:58.5]} 6. Qh5+ {[%clk 0:00:54.7]} 6... g6 {[%clk 0:00:57.8]} 7. Be2 {[%clk 0:00:53]} 7... gxh5 {[%clk 0:00:56.7]} 8. Bxh5+ {[%clk 0:00:52.9]} 8... Kg7 {[%clk 0:00:56.1]} 9. f4 {[%clk 0:00:51.5]} 9... e5 {[%clk 0:00:54.5]} 10. Nf3 {[%clk 0:00:51.4]} 10... exf4 {[%clk 0:00:53.7]} 11. Bxf4 {[%clk 0:00:49.5]} 11... Ne7 {[%clk 0:00:52.8]} 12. Nh4 {[%clk 0:00:48.3]} 12... Ng6 {[%clk 0:00:51.4]} 13. Nf5+ {[%clk 0:00:47.4]} 13... Bxf5 {[%clk 0:00:50.1]} 14. exf5 {[%clk 0:00:46.3]} 14... Nxf4 {[%clk 0:00:49.5]} 15. O-O {[%clk 0:00:45]} 15... c5 {[%clk 0:00:48.2]} 16. Rxf4 {[%clk 0:00:44.1]} 16... cxd4 {[%clk 0:00:47.2]} 17. Nd5 {[%clk 0:00:43]} 17... d3 {[%clk 0:00:44.6]} 18. Re1 {[%clk 0:00:42]} 18... Nc6 {[%clk 0:00:42.4]} 19. Rg4+ {[%clk 0:00:39]} 19... Kh6 {[%clk 0:00:40.5]} 20. Bf7 {[%clk 0:00:34.1]} 20... Ne5 {[%clk 0:00:31.9]} 21. Nf4 {[%clk 0:00:31.5]} 21... Qb6+ {[%clk 0:00:28.9]} 22. Kh1 {[%clk 0:00:29.2]} 22... Bg7 {[%clk 0:00:26.1]} 23. Rh4+ {[%clk 0:00:28.1]} 23... Kg5 {[%clk 0:00:24.5]} 24. g3 {[%clk 0:00:24.2]} 24... Nxf7 {[%clk 0:00:23.7]} 25. Rh5+ {[%clk 0:00:23.2]} 25... Kg4 {[%clk 0:00:22.5]} 26. h3+ {[%clk 0:00:22.2]} 26... Kxg3 {[%clk 0:00:21.3]} 27. Rg1+ {[%clk 0:00:21.5]} 27... Kxf4 {[%clk 0:00:20.8]} 28. Rh4+ {[%clk 0:00:21]} 28... Kxf5 {[%clk 0:00:20.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "DenisErceg"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "5k2/5P1p/4p1qK/p7/7P/8/q7/8 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[UTCDate "2024.02.03"]
[UTCTime "07:47:14"]
[WhiteElo "1255"]
[BlackElo "1271"]
[TimeControl "60"]
[Termination "doolasux won by checkmate"]
[StartTime "07:47:14"]
[EndDate "2024.02.03"]
[EndTime "07:49:08"]
[Link "https://www.chess.com/game/live/100685536363"]

1. d3 {[%clk 0:01:00]} 1... e6 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:59.6]} 2... c5 {[%clk 0:00:59.6]} 3. Bg2 {[%clk 0:00:59.3]} 3... d5 {[%clk 0:00:59.5]} 4. Nd2 {[%clk 0:00:58.9]} 4... Nc6 {[%clk 0:00:58.6]} 5. f3 {[%clk 0:00:58.6]} 5... Be7 {[%clk 0:00:58.2]} 6. e4 {[%clk 0:00:58.3]} 6... dxe4 {[%clk 0:00:55.5]} 7. Nxe4 {[%clk 0:00:58.1]} 7... Nf6 {[%clk 0:00:54.7]} 8. Nxf6+ {[%clk 0:00:55.7]} 8... Bxf6 {[%clk 0:00:54.6]} 9. Ne2 {[%clk 0:00:54.7]} 9... O-O {[%clk 0:00:54.1]} 10. g4 {[%clk 0:00:53.8]} 10... Bd7 {[%clk 0:00:53.3]} 11. Ng3 {[%clk 0:00:53]} 11... Be7 {[%clk 0:00:52.4]} 12. Ne4 {[%clk 0:00:52.3]} 12... a5 {[%clk 0:00:52.3]} 13. Bf4 {[%clk 0:00:51.1]} 13... b5 {[%clk 0:00:50.7]} 14. Bd6 {[%clk 0:00:50.1]} 14... Bxd6 {[%clk 0:00:49.7]} 15. Nxd6 {[%clk 0:00:49.8]} 15... Qc7 {[%clk 0:00:49.3]} 16. Ne4 {[%clk 0:00:46.9]} 16... c4 {[%clk 0:00:47.7]} 17. Qe2 {[%clk 0:00:46.6]} 17... cxd3 {[%clk 0:00:45.6]} 18. cxd3 {[%clk 0:00:46.4]} 18... Ne5 {[%clk 0:00:43.9]} 19. Rd1 {[%clk 0:00:44.5]} 19... Qb7 {[%clk 0:00:43.4]} 20. Kf1 {[%clk 0:00:43.8]} 20... Rac8 {[%clk 0:00:41.2]} 21. Qf2 {[%clk 0:00:43.6]} 21... Rfd8 {[%clk 0:00:39.4]} 22. d4 {[%clk 0:00:38.8]} 22... Bc6 {[%clk 0:00:38.6]} 23. dxe5 {[%clk 0:00:37.2]} 23... Rxd1+ {[%clk 0:00:36.2]} 24. Ke2 {[%clk 0:00:35.9]} 24... Rxh1 {[%clk 0:00:35]} 25. Bxh1 {[%clk 0:00:34.9]} 25... Bxe4 {[%clk 0:00:34.2]} 26. fxe4 {[%clk 0:00:34]} 26... Rc2+ {[%clk 0:00:32.8]} 27. Ke3 {[%clk 0:00:30.2]} 27... Rxf2 {[%clk 0:00:32.7]} 28. Kxf2 {[%clk 0:00:29.8]} 28... Qb6+ {[%clk 0:00:31.2]} 29. Kg3 {[%clk 0:00:28.3]} 29... Qc5 {[%clk 0:00:30.4]} 30. Bf3 {[%clk 0:00:28]} 30... Qc2 {[%clk 0:00:29.3]} 31. Kf4 {[%clk 0:00:24]} 31... Qxb2 {[%clk 0:00:28.1]} 32. h4 {[%clk 0:00:23.7]} 32... Qxa2 {[%clk 0:00:26.7]} 33. g5 {[%clk 0:00:22.8]} 33... f6 {[%clk 0:00:25.9]} 34. exf6 {[%clk 0:00:21.7]} 34... gxf6 {[%clk 0:00:25.5]} 35. gxf6 {[%clk 0:00:20.5]} 35... Kf7 {[%clk 0:00:25.4]} 36. Ke5 {[%clk 0:00:20.2]} 36... b4 {[%clk 0:00:23.4]} 37. Bh5+ {[%clk 0:00:19.8]} 37... Kf8 {[%clk 0:00:21]} 38. f7 {[%clk 0:00:16.4]} 38... b3 {[%clk 0:00:20]} 39. Kf6 {[%clk 0:00:15.9]} 39... b2 {[%clk 0:00:19.1]} 40. Kg5 {[%clk 0:00:14.9]} 40... b1=Q {[%clk 0:00:17.6]} 41. Kh6 {[%clk 0:00:14.5]} 41... Qxe4 {[%clk 0:00:16.6]} 42. Bg6 {[%clk 0:00:11.9]} 42... Qxg6# {[%clk 0:00:15.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.03"]
[Round "-"]
[White "doolasux"]
[Black "rxjackjack"]
[Result "0-1"]
[SetUp "1"]
[FEN "rnbqkbnr/1ppppppp/8/8/8/8/PPPPPPPP/R1BQKBNR w KQkq - 0 1"]
[CurrentPosition "3q1rk1/2p3pp/b7/n7/1b2Q3/4B1P1/1PP1NPB1/3q1K1R w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Ware-Opening"]
[UTCDate "2024.02.03"]
[UTCTime "01:48:16"]
[WhiteElo "1378"]
[BlackElo "1100"]
[TimeControl "180+2"]
[Termination "rxjackjack won by checkmate"]
[StartTime "01:48:16"]
[EndDate "2024.02.03"]
[EndTime "01:51:52"]
[Link "https://www.chess.com/game/live/100663942857"]

1. a4 {[%clk 0:03:02]} 1... d5 {[%clk 0:03:02]} 2. a5 {[%clk 0:03:01]} 2... e5 {[%clk 0:02:56.6]} 3. a6 {[%clk 0:03:02.1]} 3... bxa6 {[%clk 0:02:54.4]} 4. Rxa6 {[%clk 0:03:03.3]} 4... Bxa6 {[%clk 0:02:54.4]} 5. d3 {[%clk 0:03:04.2]} 5... d4 {[%clk 0:02:48.2]} 6. g3 {[%clk 0:03:03.9]} 6... Nf6 {[%clk 0:02:47.1]} 7. Bg2 {[%clk 0:03:05]} 7... Bb4+ {[%clk 0:02:47]} 8. Kf1 {[%clk 0:03:03.9]} 8... O-O {[%clk 0:02:46.1]} 9. Bxa8 {[%clk 0:03:04.6]} 9... Nc6 {[%clk 0:02:20]} 10. Bb7 {[%clk 0:03:03.1]} 10... Na5 {[%clk 0:02:07.7]} 11. Bg2 {[%clk 0:03:00.6]} 11... Ng4 {[%clk 0:01:56.5]} 12. h3 {[%clk 0:03:01.3]} 12... f5 {[%clk 0:01:26.8]} 13. hxg4 {[%clk 0:03:02.1]} 13... fxg4 {[%clk 0:01:27.3]} 14. e4 {[%clk 0:03:03.3]} 14... dxe3 {[%clk 0:01:14.5]} 15. Bxe3 {[%clk 0:03:02.6]} 15... e4 {[%clk 0:01:00.2]} 16. Qxg4 {[%clk 0:02:59.6]} 16... exd3 {[%clk 0:00:54.9]} 17. Qe4 {[%clk 0:03:00.9]} 17... d2+ {[%clk 0:00:53.8]} 18. Ne2 {[%clk 0:02:56.3]} 18... d1=Q# {[%clk 0:00:49]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.02"]
[Round "-"]
[White "lenaoman"]
[Black "doolasux"]
[Result "1-0"]
[CurrentPosition "3k4/1Qp2ppp/8/8/5P2/2P3K1/Pq5P/8 w - -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Froms-Gambit-2.fxe5"]
[UTCDate "2024.02.02"]
[UTCTime "23:29:05"]
[WhiteElo "1396"]
[BlackElo "1378"]
[TimeControl "180+2"]
[Termination "lenaoman won by resignation"]
[StartTime "23:29:05"]
[EndDate "2024.02.02"]
[EndTime "23:35:40"]
[Link "https://www.chess.com/game/live/100655565599"]

1. f4 {[%clk 0:03:02]} 1... e5 {[%clk 0:02:51.5]} 2. fxe5 {[%clk 0:03:02]} 2... Qh4+ {[%clk 0:02:52.9]} 3. g3 {[%clk 0:03:02.1]} 3... Be7 {[%clk 0:02:54.6]} 4. Nf3 {[%clk 0:03:01.5]} 4... Qh5 {[%clk 0:02:40.7]} 5. d4 {[%clk 0:03:00.4]} 5... Nc6 {[%clk 0:02:41.3]} 6. c3 {[%clk 0:02:58.6]} 6... Nh6 {[%clk 0:02:40.7]} 7. e4 {[%clk 0:02:53.3]} 7... d6 {[%clk 0:02:35.4]} 8. exd6 {[%clk 0:02:53.1]} 8... Bxd6 {[%clk 0:02:35.9]} 9. e5 {[%clk 0:02:53.8]} 9... Bg4 {[%clk 0:02:24.1]} 10. Bg2 {[%clk 0:02:49.6]} 10... Bxe5 {[%clk 0:02:22.5]} 11. dxe5 {[%clk 0:02:49.7]} 11... Nxe5 {[%clk 0:02:23.7]} 12. Nbd2 {[%clk 0:02:45.4]} 12... O-O-O {[%clk 0:02:19.8]} 13. O-O {[%clk 0:02:44.9]} 13... Nf5 {[%clk 0:02:09.2]} 14. Qe2 {[%clk 0:02:39.8]} 14... Rhe8 {[%clk 0:01:57]} 15. Qf2 {[%clk 0:02:20.8]} 15... Nd3 {[%clk 0:01:55.1]} 16. Qxa7 {[%clk 0:02:06]} 16... Re2 {[%clk 0:01:45.3]} 17. Qa8+ {[%clk 0:02:00.5]} 17... Kd7 {[%clk 0:01:46.2]} 18. Qa7 {[%clk 0:02:01.3]} 18... Ne3 {[%clk 0:01:28.6]} 19. Qxb7 {[%clk 0:01:54.7]} 19... Rxg2+ {[%clk 0:01:27]} 20. Kh1 {[%clk 0:01:49]} 20... Bxf3 {[%clk 0:01:20.2]} 21. Nxf3 {[%clk 0:01:49.1]} 21... Nf2+ {[%clk 0:01:05]} 22. Rxf2 {[%clk 0:01:46.7]} 22... Rxf2 {[%clk 0:01:05.7]} 23. Bxe3 {[%clk 0:01:42.2]} 23... Rxf3 {[%clk 0:01:05]} 24. Rd1+ {[%clk 0:01:34.7]} 24... Ke8 {[%clk 0:00:57.6]} 25. Rxd8+ {[%clk 0:01:30.1]} 25... Kxd8 {[%clk 0:00:59.5]} 26. Bf4 {[%clk 0:01:14.3]} 26... Rxf4 {[%clk 0:00:24.1]} 27. gxf4 {[%clk 0:01:12]} 27... Qd1+ {[%clk 0:00:26]} 28. Kg2 {[%clk 0:01:12]} 28... Qd2+ {[%clk 0:00:27.5]} 29. Kg3 {[%clk 0:01:11.6]} 29... Qxb2 {[%clk 0:00:26.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.02"]
[Round "-"]
[White "ReginaCoeli"]
[Black "doolasux"]
[Result "1-0"]
[CurrentPosition "8/2B4p/p1pR4/2PnkR2/3pP3/3Pq3/P1P5/3K4 b - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Bb5"]
[UTCDate "2024.02.02"]
[UTCTime "21:12:45"]
[WhiteElo "1396"]
[BlackElo "1386"]
[TimeControl "180+2"]
[Termination "ReginaCoeli won by checkmate"]
[StartTime "21:12:45"]
[EndDate "2024.02.02"]
[EndTime "21:19:48"]
[Link "https://www.chess.com/game/live/100647256737"]

1. e4 {[%clk 0:03:00.1]} 1... c5 {[%clk 0:02:59.9]} 2. Nc3 {[%clk 0:02:59.6]} 2... Nc6 {[%clk 0:03:01.5]} 3. Bb5 {[%clk 0:03:01]} 3... a6 {[%clk 0:03:00.6]} 4. Bxc6 {[%clk 0:03:02.4]} 4... bxc6 {[%clk 0:03:02.1]} 5. f4 {[%clk 0:03:01.7]} 5... d5 {[%clk 0:03:03.2]} 6. Nf3 {[%clk 0:03:02.3]} 6... d4 {[%clk 0:03:03.7]} 7. Ne2 {[%clk 0:03:01]} 7... Qc7 {[%clk 0:03:01.5]} 8. d3 {[%clk 0:03:01.4]} 8... Bg4 {[%clk 0:03:01.8]} 9. O-O {[%clk 0:03:02.6]} 9... Bxf3 {[%clk 0:03:02.4]} 10. Rxf3 {[%clk 0:03:02.8]} 10... e5 {[%clk 0:03:03.7]} 11. Ng3 {[%clk 0:02:58.6]} 11... Bd6 {[%clk 0:03:01.4]} 12. Nf5 {[%clk 0:02:57.3]} 12... exf4 {[%clk 0:02:56.3]} 13. Nxg7+ {[%clk 0:02:51.8]} 13... Kf8 {[%clk 0:02:53.2]} 14. Nf5 {[%clk 0:02:28.9]} 14... Ne7 {[%clk 0:02:54.2]} 15. Nxd6 {[%clk 0:02:28]} 15... Qxd6 {[%clk 0:02:55.4]} 16. Bxf4 {[%clk 0:02:26.2]} 16... Qd7 {[%clk 0:02:52.3]} 17. Bh6+ {[%clk 0:02:21.1]} 17... Ke8 {[%clk 0:02:51.9]} 18. Qe2 {[%clk 0:02:12.7]} 18... Rg8 {[%clk 0:02:51.5]} 19. Raf1 {[%clk 0:02:13.7]} 19... Kd8 {[%clk 0:02:33.6]} 20. Rxf7 {[%clk 0:02:13.1]} 20... Kc7 {[%clk 0:02:35.4]} 21. Bf4+ {[%clk 0:02:07]} 21... Kb7 {[%clk 0:02:30.2]} 22. Bd2 {[%clk 0:02:04.2]} 22... Rg6 {[%clk 0:02:28.2]} 23. b4 {[%clk 0:01:48.3]} 23... Rag8 {[%clk 0:02:27.3]} 24. g3 {[%clk 0:01:47.1]} 24... Qh3 {[%clk 0:02:23]} 25. bxc5 {[%clk 0:01:37]} 25... Rxg3+ {[%clk 0:02:19.8]} 26. hxg3 {[%clk 0:01:37.1]} 26... Rxg3+ {[%clk 0:02:20.7]} 27. Kf2 {[%clk 0:01:37.7]} 27... Rg2+ {[%clk 0:02:21.9]} 28. Ke1 {[%clk 0:01:37.6]} 28... Rxe2+ {[%clk 0:02:13.5]} 29. Kxe2 {[%clk 0:01:38]} 29... Qh2+ {[%clk 0:02:04.9]} 30. R1f2 {[%clk 0:01:35.1]} 30... Qh4 {[%clk 0:02:06.5]} 31. Ba5 {[%clk 0:01:22.1]} 31... Kc8 {[%clk 0:02:04.2]} 32. Rf8+ {[%clk 0:01:18.7]} 32... Kd7 {[%clk 0:02:05.5]} 33. Rd8+ {[%clk 0:00:59.8]} 33... Ke6 {[%clk 0:02:05.3]} 34. Rd6+ {[%clk 0:00:39.9]} 34... Ke5 {[%clk 0:02:00.9]} 35. Bc7 {[%clk 0:00:40.2]} 35... Qg4+ {[%clk 0:01:59.7]} 36. Ke1 {[%clk 0:00:37.2]} 36... Qg1+ {[%clk 0:02:00.4]} 37. Rf1 {[%clk 0:00:38.3]} 37... Qe3+ {[%clk 0:02:01.4]} 38. Kd1 {[%clk 0:00:37.8]} 38... Nd5 {[%clk 0:01:18]} 39. Rf5# {[%clk 0:00:32.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.02"]
[Round "-"]
[White "doolasux"]
[Black "Zeitim"]
[Result "0-1"]
[CurrentPosition "rn6/pp1b1r2/2ppk3/7Q/2P1P3/5q2/PP6/R2K3R w - -"]
[Timezone "UTC"]
[ECO "E73"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Semi-Averbakh-System"]
[UTCDate "2024.02.02"]
[UTCTime "16:47:21"]
[WhiteElo "1394"]
[BlackElo "1431"]
[TimeControl "180+2"]
[Termination "Zeitim won by resignation"]
[StartTime "16:47:21"]
[EndDate "2024.02.02"]
[EndTime "16:54:01"]
[Link "https://www.chess.com/game/live/100631559019"]

1. d4 {[%clk 0:03:02]} 1... Nf6 {[%clk 0:03:02]} 2. c4 {[%clk 0:03:03.2]} 2... g6 {[%clk 0:03:03.2]} 3. Nc3 {[%clk 0:03:04.5]} 3... Bg7 {[%clk 0:03:04.8]} 4. e4 {[%clk 0:03:05.4]} 4... d6 {[%clk 0:03:06.5]} 5. Be2 {[%clk 0:03:06.7]} 5... O-O {[%clk 0:03:08.2]} 6. Be3 {[%clk 0:03:07.9]} 6... Nc6 {[%clk 0:03:09.9]} 7. d5 {[%clk 0:02:56.6]} 7... Nb8 {[%clk 0:03:01.6]} 8. Qd2 {[%clk 0:02:56.8]} 8... Ng4 {[%clk 0:03:00.8]} 9. Bxg4 {[%clk 0:02:49.4]} 9... Bxg4 {[%clk 0:03:02.7]} 10. Bh6 {[%clk 0:02:49.6]} 10... f5 {[%clk 0:02:54.7]} 11. Bxg7 {[%clk 0:02:50.5]} 11... Kxg7 {[%clk 0:02:56.6]} 12. h3 {[%clk 0:02:46.4]} 12... Bh5 {[%clk 0:02:57.7]} 13. g4 {[%clk 0:02:45.1]} 13... fxg4 {[%clk 0:02:59]} 14. hxg4 {[%clk 0:02:46.6]} 14... Bxg4 {[%clk 0:03:00.3]} 15. f3 {[%clk 0:02:48.1]} 15... Bd7 {[%clk 0:03:00.7]} 16. Qh6+ {[%clk 0:02:44.3]} 16... Kf6 {[%clk 0:02:59.6]} 17. Nh3 {[%clk 0:02:06.1]} 17... e6 {[%clk 0:02:46.9]} 18. Qg5+ {[%clk 0:01:58.9]} 18... Kg7 {[%clk 0:02:48.4]} 19. Qg3 {[%clk 0:01:41.5]} 19... exd5 {[%clk 0:02:39.9]} 20. Nxd5 {[%clk 0:01:43.1]} 20... c6 {[%clk 0:02:35.7]} 21. Ng5 {[%clk 0:00:47.5]} 21... h5 {[%clk 0:02:22.6]} 22. Nf4 {[%clk 0:00:28.2]} 22... Qa5+ {[%clk 0:01:51.7]} 23. Kd1 {[%clk 0:00:23.9]} 23... Qe5 {[%clk 0:01:37.6]} 24. Nxh5+ {[%clk 0:00:19.7]} 24... gxh5 {[%clk 0:01:38.6]} 25. Ne6+ {[%clk 0:00:20.7]} 25... Kf6 {[%clk 0:01:36.1]} 26. Qg7+ {[%clk 0:00:12.8]} 26... Kxe6 {[%clk 0:01:36.1]} 27. Qg6+ {[%clk 0:00:10.1]} 27... Rf6 {[%clk 0:01:29.3]} 28. Qg8+ {[%clk 0:00:11.3]} 28... Rf7 {[%clk 0:01:26.1]} 29. Qg6+ {[%clk 0:00:12.4]} 29... Qf6 {[%clk 0:01:27.3]} 30. Qxh5 {[%clk 0:00:13.2]} 30... Qxf3+ {[%clk 0:01:22.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "Yunsa"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "8/5p2/5kp1/5n1p/5K1P/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Pin-Variation"]
[UTCDate "2024.02.01"]
[UTCTime "22:25:05"]
[WhiteElo "1273"]
[BlackElo "1401"]
[TimeControl "180+2"]
[Termination "doolasux won by resignation"]
[StartTime "22:25:05"]
[EndDate "2024.02.01"]
[EndTime "22:30:41"]
[Link "https://www.chess.com/game/live/100565494373"]

1. e4 {[%clk 0:02:56.9]} 1... c5 {[%clk 0:02:59.7]} 2. Nc3 {[%clk 0:02:57.7]} 2... e6 {[%clk 0:03:00.5]} 3. Nf3 {[%clk 0:02:59.2]} 3... d5 {[%clk 0:03:01.6]} 4. exd5 {[%clk 0:03:00]} 4... exd5 {[%clk 0:03:03.5]} 5. d4 {[%clk 0:03:00.3]} 5... h6 {[%clk 0:03:02.6]} 6. Bb5+ {[%clk 0:03:00.8]} 6... Nc6 {[%clk 0:03:03.5]} 7. dxc5 {[%clk 0:02:56.9]} 7... Nf6 {[%clk 0:03:00]} 8. O-O {[%clk 0:02:49.6]} 8... Bxc5 {[%clk 0:02:56.9]} 9. Re1+ {[%clk 0:02:50.6]} 9... Be7 {[%clk 0:02:57.8]} 10. b3 {[%clk 0:02:44.3]} 10... O-O {[%clk 0:02:58]} 11. Be3 {[%clk 0:02:39.2]} 11... Bg4 {[%clk 0:02:54.7]} 12. h3 {[%clk 0:02:39.4]} 12... Bxf3 {[%clk 0:02:55.7]} 13. Qxf3 {[%clk 0:02:41.3]} 13... d4 {[%clk 0:02:46.4]} 14. Bxc6 {[%clk 0:02:42.2]} 14... dxe3 {[%clk 0:02:32.6]} 15. Bxb7 {[%clk 0:02:39.3]} 15... exf2+ {[%clk 0:02:33.2]} 16. Kxf2 {[%clk 0:02:39.5]} 16... Qb6+ {[%clk 0:02:34.3]} 17. Re3 {[%clk 0:02:36.6]} 17... Bc5 {[%clk 0:02:27.6]} 18. Bxa8 {[%clk 0:02:34.5]} 18... Bxe3+ {[%clk 0:02:14.9]} 19. Qxe3 {[%clk 0:02:34.3]} 19... Qxe3+ {[%clk 0:02:16.8]} 20. Kxe3 {[%clk 0:02:35.3]} 20... Rxa8 {[%clk 0:02:18.5]} 21. Rf1 {[%clk 0:02:35.7]} 21... Rd8 {[%clk 0:02:13.3]} 22. a4 {[%clk 0:02:36.3]} 22... Nh5 {[%clk 0:02:04.5]} 23. Nb5 {[%clk 0:02:35.2]} 23... Nf6 {[%clk 0:02:02.1]} 24. Nxa7 {[%clk 0:02:35.8]} 24... Nd5+ {[%clk 0:02:03.7]} 25. Kd3 {[%clk 0:02:35.9]} 25... Nf4+ {[%clk 0:01:58.9]} 26. Kc3 {[%clk 0:02:35.4]} 26... Nxg2 {[%clk 0:01:53.2]} 27. a5 {[%clk 0:02:33]} 27... Rd7 {[%clk 0:01:51]} 28. Nc6 {[%clk 0:02:32.4]} 28... Rc7 {[%clk 0:01:49.3]} 29. Kb4 {[%clk 0:02:28.7]} 29... Rxc6 {[%clk 0:01:44.2]} 30. Ra1 {[%clk 0:02:25.3]} 30... Ne3 {[%clk 0:01:38.5]} 31. a6 {[%clk 0:02:26.3]} 31... Nxc2+ {[%clk 0:01:37.3]} 32. Kb5 {[%clk 0:02:27.5]} 32... Nd4+ {[%clk 0:01:36.6]} 33. Kb4 {[%clk 0:02:25.6]} 33... Nc2+ {[%clk 0:01:36]} 34. Kb5 {[%clk 0:02:27.2]} 34... Rc8 {[%clk 0:01:24.9]} 35. Rc1 {[%clk 0:02:25.5]} 35... Nd4+ {[%clk 0:01:19.4]} 36. Kb6 {[%clk 0:02:25.9]} 36... Rxc1 {[%clk 0:01:08.6]} 37. a7 {[%clk 0:02:26.9]} 37... Ra1 {[%clk 0:01:09.7]} 38. Kb7 {[%clk 0:02:27.8]} 38... Rxa7+ {[%clk 0:01:10.7]} 39. Kxa7 {[%clk 0:02:29.7]} 39... Nxb3 {[%clk 0:01:12]} 40. Kb6 {[%clk 0:02:31]} 40... Nd4 {[%clk 0:01:13.9]} 41. Kc5 {[%clk 0:02:32.6]} 41... Nf5 {[%clk 0:01:15]} 42. Kd5 {[%clk 0:02:33.9]} 42... g6 {[%clk 0:01:16.1]} 43. Ke4 {[%clk 0:02:35.2]} 43... Kg7 {[%clk 0:01:18]} 44. Kf4 {[%clk 0:02:36.5]} 44... Kf6 {[%clk 0:01:19.9]} 45. Kg4 {[%clk 0:02:35.9]} 45... h5+ {[%clk 0:01:20.4]} 46. Kf4 {[%clk 0:02:37.4]} 46... Ne7 {[%clk 0:01:19.6]} 47. h4 {[%clk 0:02:38.1]} 47... Nf5 {[%clk 0:01:20.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "siman2050"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "2r3k1/1q3pp1/p1b1p3/1p3rP1/1Bp2Q2/P6R/7P/1R3K2 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5-4.c3-Nc6-5.Be3"]
[UTCDate "2024.02.01"]
[UTCTime "22:19:41"]
[WhiteElo "1427"]
[BlackElo "1396"]
[TimeControl "180+2"]
[Termination "doolasux won by resignation"]
[StartTime "22:19:41"]
[EndDate "2024.02.01"]
[EndTime "22:25:13"]
[Link "https://www.chess.com/game/live/100564974425"]

1. e4 {[%clk 0:03:02]} 1... e6 {[%clk 0:03:02]} 2. d4 {[%clk 0:03:02.8]} 2... d5 {[%clk 0:03:02.6]} 3. e5 {[%clk 0:03:03.6]} 3... c5 {[%clk 0:03:03.4]} 4. c3 {[%clk 0:03:04.4]} 4... Nc6 {[%clk 0:03:04.9]} 5. Be3 {[%clk 0:03:05.2]} 5... Bd7 {[%clk 0:03:03.8]} 6. Qd2 {[%clk 0:03:05.8]} 6... cxd4 {[%clk 0:03:02.2]} 7. cxd4 {[%clk 0:03:06.7]} 7... Qb6 {[%clk 0:03:02.3]} 8. Nc3 {[%clk 0:03:06.9]} 8... Bb4 {[%clk 0:03:02.6]} 9. a3 {[%clk 0:03:06.5]} 9... Bxc3 {[%clk 0:03:01.2]} 10. bxc3 {[%clk 0:03:07.1]} 10... Nge7 {[%clk 0:03:02.6]} 11. f4 {[%clk 0:03:06.1]} 11... Nf5 {[%clk 0:03:03.9]} 12. Bf2 {[%clk 0:03:06]} 12... O-O {[%clk 0:03:02]} 13. Bd3 {[%clk 0:03:04]} 13... Rac8 {[%clk 0:02:57.4]} 14. Nf3 {[%clk 0:03:04.1]} 14... Na5 {[%clk 0:02:55.9]} 15. Rb1 {[%clk 0:03:01.6]} 15... Qc7 {[%clk 0:02:55.1]} 16. c4 {[%clk 0:02:44.8]} 16... Nxc4 {[%clk 0:02:49]} 17. Bxc4 {[%clk 0:02:43]} 17... dxc4 {[%clk 0:02:50.3]} 18. O-O {[%clk 0:02:42.8]} 18... a6 {[%clk 0:02:48]} 19. Rfc1 {[%clk 0:02:35.7]} 19... b5 {[%clk 0:02:49]} 20. Qc2 {[%clk 0:02:32]} 20... Bc6 {[%clk 0:02:44.7]} 21. Ng5 {[%clk 0:02:28.5]} 21... h6 {[%clk 0:02:41.1]} 22. Nh3 {[%clk 0:02:28.6]} 22... Qb7 {[%clk 0:02:33.6]} 23. Be1 {[%clk 0:02:25.4]} 23... Nxd4 {[%clk 0:02:25.1]} 24. Qf2 {[%clk 0:02:10.4]} 24... Nf5 {[%clk 0:02:17]} 25. Bb4 {[%clk 0:02:10.2]} 25... Rfd8 {[%clk 0:02:17.3]} 26. g4 {[%clk 0:02:08.7]} 26... Nd4 {[%clk 0:02:05.5]} 27. g5 {[%clk 0:01:49.7]} 27... Nf3+ {[%clk 0:02:04.8]} 28. Kf1 {[%clk 0:01:50.7]} 28... hxg5 {[%clk 0:01:51]} 29. fxg5 {[%clk 0:01:47.6]} 29... Nxe5 {[%clk 0:01:44.3]} 30. Rc3 {[%clk 0:01:39.8]} 30... Ng6 {[%clk 0:01:37.3]} 31. Nf4 {[%clk 0:01:39.1]} 31... Nxf4 {[%clk 0:01:30.6]} 32. Qxf4 {[%clk 0:01:39.4]} 32... Rd5 {[%clk 0:01:27.1]} 33. Rh3 {[%clk 0:01:39.2]} 33... Rf5 {[%clk 0:01:25.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "doolasux"]
[Black "kotu1"]
[Result "0-1"]
[CurrentPosition "r1b3k1/pp6/2n1pBp1/1q1pPn2/3P3Q/6K1/PP1b1PP1/4r3 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2024.02.01"]
[UTCTime "22:01:26"]
[WhiteElo "1387"]
[BlackElo "1474"]
[TimeControl "180+2"]
[Termination "kotu1 won by resignation"]
[StartTime "22:01:26"]
[EndDate "2024.02.01"]
[EndTime "22:07:09"]
[Link "https://www.chess.com/game/live/100563810737"]

1. d4 {[%clk 0:03:02]} 1... e6 {[%clk 0:03:02]} 2. e4 {[%clk 0:03:01.8]} 2... d5 {[%clk 0:03:03.4]} 3. e5 {[%clk 0:03:03.5]} 3... c5 {[%clk 0:03:03.8]} 4. c3 {[%clk 0:03:04.2]} 4... Nc6 {[%clk 0:03:04.4]} 5. Nf3 {[%clk 0:03:05.8]} 5... Nge7 {[%clk 0:03:04.7]} 6. Bd3 {[%clk 0:03:07.2]} 6... Ng6 {[%clk 0:03:05.6]} 7. h4 {[%clk 0:03:07.9]} 7... cxd4 {[%clk 0:03:06.3]} 8. cxd4 {[%clk 0:03:08.4]} 8... Bb4+ {[%clk 0:03:04.8]} 9. Nc3 {[%clk 0:03:09.6]} 9... O-O {[%clk 0:03:04.4]} 10. h5 {[%clk 0:03:09]} 10... Nge7 {[%clk 0:02:51.9]} 11. Bxh7+ {[%clk 0:02:56.4]} 11... Kxh7 {[%clk 0:02:51.6]} 12. Ng5+ {[%clk 0:02:58]} 12... Kg8 {[%clk 0:02:53]} 13. h6 {[%clk 0:02:59.5]} 13... g6 {[%clk 0:02:51.3]} 14. h7+ {[%clk 0:02:24.5]} 14... Kh8 {[%clk 0:02:51.3]} 15. Nxf7+ {[%clk 0:01:56]} 15... Rxf7 {[%clk 0:02:49.3]} 16. Bg5 {[%clk 0:01:57.5]} 16... Rxh7 {[%clk 0:02:38.5]} 17. Bf6+ {[%clk 0:01:37.3]} 17... Kg8 {[%clk 0:02:35.4]} 18. Qg4 {[%clk 0:01:23.9]} 18... Rxh1+ {[%clk 0:02:26.9]} 19. Ke2 {[%clk 0:01:24.3]} 19... Rxa1 {[%clk 0:02:09.9]} 20. Nb5 {[%clk 0:01:24]} 20... Qb6 {[%clk 0:01:39.3]} 21. Qh4 {[%clk 0:01:25.6]} 21... Qxb5+ {[%clk 0:01:37.6]} 22. Ke3 {[%clk 0:01:11.8]} 22... Re1+ {[%clk 0:01:33.5]} 23. Kf4 {[%clk 0:01:07.6]} 23... Bd2+ {[%clk 0:01:22.9]} 24. Kg3 {[%clk 0:00:51.9]} 24... Nf5+ {[%clk 0:01:16.8]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "hhansi"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "8/7p/p3k3/3nP1p1/1p1PK1P1/7P/8/8 w - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Westerinen-Attack-3...d5"]
[UTCDate "2024.02.01"]
[UTCTime "21:49:51"]
[WhiteElo "1450"]
[BlackElo "1393"]
[TimeControl "180+2"]
[Termination "doolasux won by resignation"]
[StartTime "21:49:51"]
[EndDate "2024.02.01"]
[EndTime "21:59:08"]
[Link "https://www.chess.com/game/live/100563186795"]

1. e4 {[%clk 0:03:02]} 1... c5 {[%clk 0:03:00.6]} 2. Nf3 {[%clk 0:03:02.7]} 2... e6 {[%clk 0:03:02.1]} 3. b3 {[%clk 0:03:00.6]} 3... d5 {[%clk 0:02:47.9]} 4. Bb5+ {[%clk 0:02:47.2]} 4... Nc6 {[%clk 0:02:44.3]} 5. Qe2 {[%clk 0:02:42.6]} 5... Bd7 {[%clk 0:02:40.6]} 6. exd5 {[%clk 0:02:41.5]} 6... Nce7 {[%clk 0:02:07.2]} 7. Bxd7+ {[%clk 0:02:38]} 7... Qxd7 {[%clk 0:02:09.1]} 8. dxe6 {[%clk 0:02:39]} 8... fxe6 {[%clk 0:02:11]} 9. Ng5 {[%clk 0:02:31.9]} 9... Nf6 {[%clk 0:02:01.7]} 10. Qxe6 {[%clk 0:02:29.2]} 10... Qb5 {[%clk 0:01:43.6]} 11. c4 {[%clk 0:02:18.7]} 11... Qa5 {[%clk 0:01:31.5]} 12. Nf7 {[%clk 0:01:59.9]} 12... Rg8 {[%clk 0:00:52.4]} 13. Ne5 {[%clk 0:01:59.9]} 13... Kd8 {[%clk 0:00:31.8]} 14. Nc3 {[%clk 0:01:46.8]} 14... Ng6 {[%clk 0:00:21.5]} 15. Nf7+ {[%clk 0:01:34.5]} 15... Kc7 {[%clk 0:00:18.7]} 16. Nb5+ {[%clk 0:01:29.9]} 16... Qxb5 {[%clk 0:00:17.6]} 17. cxb5 {[%clk 0:01:30.3]} 17... Re8 {[%clk 0:00:19.3]} 18. Qxe8 {[%clk 0:01:25.1]} 18... Nxe8 {[%clk 0:00:21.2]} 19. O-O {[%clk 0:01:17]} 19... Nf4 {[%clk 0:00:18.5]} 20. Ne5 {[%clk 0:01:13.6]} 20... Bd6 {[%clk 0:00:15.7]} 21. Bb2 {[%clk 0:01:12.8]} 21... Nf6 {[%clk 0:00:15.2]} 22. g3 {[%clk 0:01:06.7]} 22... N4d5 {[%clk 0:00:15.5]} 23. Rac1 {[%clk 0:01:01.2]} 23... Kb6 {[%clk 0:00:16.5]} 24. a4 {[%clk 0:01:00.7]} 24... a6 {[%clk 0:00:18]} 25. Nc4+ {[%clk 0:01:01.3]} 25... Kc7 {[%clk 0:00:18]} 26. b6+ {[%clk 0:01:00.3]} 26... Kc6 {[%clk 0:00:18.3]} 27. Nxd6 {[%clk 0:01:00.7]} 27... Kxd6 {[%clk 0:00:20.2]} 28. a5 {[%clk 0:01:01]} 28... Kc6 {[%clk 0:00:21.4]} 29. Rfe1 {[%clk 0:00:58.2]} 29... Kb5 {[%clk 0:00:22.5]} 30. Re5 {[%clk 0:00:53.4]} 30... Kxa5 {[%clk 0:00:21.8]} 31. Bc3+ {[%clk 0:00:48.9]} 31... Kxb6 {[%clk 0:00:21.5]} 32. Ra1 {[%clk 0:00:35]} 32... Rd8 {[%clk 0:00:21.6]} 33. f4 {[%clk 0:00:31.9]} 33... Nc7 {[%clk 0:00:19.1]} 34. Re7 {[%clk 0:00:32.2]} 34... Rd7 {[%clk 0:00:15.7]} 35. Ba5+ {[%clk 0:00:29.4]} 35... Kc6 {[%clk 0:00:14.4]} 36. Rae1 {[%clk 0:00:25.9]} 36... Nb5 {[%clk 0:00:06.3]} 37. Rxd7 {[%clk 0:00:24.8]} 37... Kxd7 {[%clk 0:00:08.2]} 38. Kg2 {[%clk 0:00:22.8]} 38... Nd4 {[%clk 0:00:09.1]} 39. b4 {[%clk 0:00:22.5]} 39... Nc6 {[%clk 0:00:07.3]} 40. Re2 {[%clk 0:00:17.3]} 40... cxb4 {[%clk 0:00:08.6]} 41. d3 {[%clk 0:00:13.7]} 41... Nd5 {[%clk 0:00:10.1]} 42. Re5 {[%clk 0:00:13.5]} 42... Nxe5 {[%clk 0:00:10.3]} 43. fxe5 {[%clk 0:00:14.1]} 43... Ke6 {[%clk 0:00:10.8]} 44. d4 {[%clk 0:00:14.7]} 44... Kf5 {[%clk 0:00:11]} 45. Kf3 {[%clk 0:00:14.2]} 45... g5 {[%clk 0:00:10.4]} 46. g4+ {[%clk 0:00:14.6]} 46... Ke6 {[%clk 0:00:10.2]} 47. h3 {[%clk 0:00:14.4]} 47... b6 {[%clk 0:00:11.3]} 48. Bxb6 {[%clk 0:00:11.9]} 48... Nxb6 {[%clk 0:00:13.2]} 49. Ke4 {[%clk 0:00:13.1]} 49... Nd5 {[%clk 0:00:13.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "doolasux"]
[Black "NordeggenChess"]
[Result "1-0"]
[CurrentPosition "rnbq1r2/ppp2pkQ/4p1B1/4P1N1/3P4/8/P4PPP/b1B2K1R b - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense"]
[UTCDate "2024.02.01"]
[UTCTime "21:47:54"]
[WhiteElo "1383"]
[BlackElo "1359"]
[TimeControl "180+2"]
[Termination "doolasux won by checkmate"]
[StartTime "21:47:54"]
[EndDate "2024.02.01"]
[EndTime "21:49:31"]
[Link "https://www.chess.com/game/live/100563144497"]

1. d4 {[%clk 0:03:02]} 1... Nf6 {[%clk 0:03:01.9]} 2. c4 {[%clk 0:03:03.5]} 2... d5 {[%clk 0:03:02.4]} 3. cxd5 {[%clk 0:03:03.4]} 3... Nxd5 {[%clk 0:03:03.3]} 4. e4 {[%clk 0:03:05.1]} 4... Nf6 {[%clk 0:03:04.4]} 5. Nc3 {[%clk 0:03:06.5]} 5... e6 {[%clk 0:03:04.8]} 6. Nf3 {[%clk 0:03:07.4]} 6... Bb4 {[%clk 0:03:05.8]} 7. Bd3 {[%clk 0:03:09]} 7... O-O {[%clk 0:03:06.8]} 8. e5 {[%clk 0:03:09.8]} 8... Nd5 {[%clk 0:03:07.7]} 9. Bxh7+ {[%clk 0:03:10.7]} 9... Kh8 {[%clk 0:03:08]} 10. Ng5 {[%clk 0:03:08.7]} 10... Nxc3 {[%clk 0:02:56.4]} 11. bxc3 {[%clk 0:03:09.3]} 11... Bxc3+ {[%clk 0:02:57.7]} 12. Kf1 {[%clk 0:03:05.7]} 12... Bxa1 {[%clk 0:02:57]} 13. Qh5 {[%clk 0:03:06]} 13... g6 {[%clk 0:02:22.6]} 14. Bxg6+ {[%clk 0:03:05.2]} 14... Kg7 {[%clk 0:02:21.2]} 15. Qh7# {[%clk 0:03:07.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "doolasux"]
[Black "Gioih"]
[Result "1-0"]
[CurrentPosition "8/5K1k/8/8/8/7R/8/8 b - -"]
[Timezone "UTC"]
[ECO "E43"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-St-Petersburg-Variation-5.Nf3"]
[UTCDate "2024.02.01"]
[UTCTime "15:55:26"]
[WhiteElo "1375"]
[BlackElo "1349"]
[TimeControl "180+2"]
[Termination "doolasux won by checkmate"]
[StartTime "15:55:26"]
[EndDate "2024.02.01"]
[EndTime "16:04:44"]
[Link "https://www.chess.com/game/live/100542098591"]

1. d4 {[%clk 0:03:02]} 1... Nf6 {[%clk 0:03:02]} 2. c4 {[%clk 0:03:03.4]} 2... e6 {[%clk 0:03:03]} 3. Nc3 {[%clk 0:03:03.2]} 3... Bb4 {[%clk 0:03:04.3]} 4. Nf3 {[%clk 0:03:03.4]} 4... b6 {[%clk 0:03:04.2]} 5. e3 {[%clk 0:03:04]} 5... Bxc3+ {[%clk 0:03:03.9]} 6. bxc3 {[%clk 0:03:05.3]} 6... Bb7 {[%clk 0:03:04.9]} 7. Bd3 {[%clk 0:03:06.1]} 7... Ne4 {[%clk 0:03:04.2]} 8. Qc2 {[%clk 0:03:06.6]} 8... f5 {[%clk 0:03:04.6]} 9. Nd2 {[%clk 0:03:05.7]} 9... Qh4 {[%clk 0:02:33.9]} 10. Nxe4 {[%clk 0:02:59.9]} 10... Bxe4 {[%clk 0:02:24.6]} 11. Bxe4 {[%clk 0:03:01.2]} 11... Qxe4 {[%clk 0:02:23.6]} 12. Qxe4 {[%clk 0:03:02.4]} 12... fxe4 {[%clk 0:02:25.5]} 13. Ke2 {[%clk 0:03:01.7]} 13... O-O {[%clk 0:02:25.2]} 14. f3 {[%clk 0:03:00.8]} 14... exf3+ {[%clk 0:02:17.9]} 15. gxf3 {[%clk 0:03:02.7]} 15... c5 {[%clk 0:02:17.7]} 16. Bb2 {[%clk 0:03:01.3]} 16... d5 {[%clk 0:02:04.9]} 17. cxd5 {[%clk 0:02:56.1]} 17... exd5 {[%clk 0:02:06.8]} 18. dxc5 {[%clk 0:02:44.9]} 18... bxc5 {[%clk 0:02:07]} 19. Rag1 {[%clk 0:02:43.7]} 19... Nc6 {[%clk 0:02:00.5]} 20. c4 {[%clk 0:02:35.5]} 20... d4 {[%clk 0:02:01.2]} 21. exd4 {[%clk 0:02:35.6]} 21... Nxd4+ {[%clk 0:01:57.9]} 22. Bxd4 {[%clk 0:02:35.3]} 22... cxd4 {[%clk 0:01:59.8]} 23. Kd3 {[%clk 0:02:36.6]} 23... Rad8 {[%clk 0:01:41.5]} 24. Rf1 {[%clk 0:02:37.7]} 24... Rfe8 {[%clk 0:01:31.2]} 25. Re1 {[%clk 0:02:32.8]} 25... Rf8 {[%clk 0:01:22]} 26. Rhf1 {[%clk 0:02:34.4]} 26... Kf7 {[%clk 0:01:00.9]} 27. Re4 {[%clk 0:02:33.4]} 27... Kf6 {[%clk 0:00:54.6]} 28. Rxd4 {[%clk 0:02:30.5]} 28... Rxd4+ {[%clk 0:00:55.2]} 29. Kxd4 {[%clk 0:02:32.4]} 29... Rd8+ {[%clk 0:00:56.6]} 30. Kc3 {[%clk 0:02:24.2]} 30... Ke5 {[%clk 0:00:54.2]} 31. Rg1 {[%clk 0:02:16.6]} 31... g6 {[%clk 0:00:54.5]} 32. Rg4 {[%clk 0:02:12.9]} 32... Rf8 {[%clk 0:00:48.6]} 33. Re4+ {[%clk 0:02:09.5]} 33... Kd6 {[%clk 0:00:49.1]} 34. f4 {[%clk 0:02:08.9]} 34... Rf5 {[%clk 0:00:44.3]} 35. Rd4+ {[%clk 0:02:05.1]} 35... Ke6 {[%clk 0:00:41.4]} 36. Re4+ {[%clk 0:02:05.1]} 36... Kd6 {[%clk 0:00:42.4]} 37. Rd4+ {[%clk 0:01:54.9]} 37... Ke6 {[%clk 0:00:43]} 38. h4 {[%clk 0:01:46.9]} 38... Rh5 {[%clk 0:00:38.5]} 39. Kb4 {[%clk 0:01:48.2]} 39... Kf5 {[%clk 0:00:21.2]} 40. Rd5+ {[%clk 0:01:48]} 40... Kxf4 {[%clk 0:00:19.9]} 41. Rxh5 {[%clk 0:01:47]} 41... gxh5 {[%clk 0:00:21.8]} 42. c5 {[%clk 0:01:48.9]} 42... Ke5 {[%clk 0:00:21.7]} 43. c6 {[%clk 0:01:50.8]} 43... Kd6 {[%clk 0:00:22.7]} 44. Kb5 {[%clk 0:01:52]} 44... Kc7 {[%clk 0:00:22.9]} 45. a4 {[%clk 0:01:51.5]} 45... a6+ {[%clk 0:00:18.4]} 46. Kc5 {[%clk 0:01:46.1]} 46... a5 {[%clk 0:00:17.3]} 47. Kb5 {[%clk 0:01:45.3]} 47... Kd6 {[%clk 0:00:17]} 48. Kb6 {[%clk 0:01:45]} 48... Ke7 {[%clk 0:00:13.4]} 49. Kb7 {[%clk 0:01:46.1]} 49... Ke6 {[%clk 0:00:12.5]} 50. c7 {[%clk 0:01:48]} 50... Kd5 {[%clk 0:00:13.7]} 51. c8=Q {[%clk 0:01:49.6]} 51... Ke4 {[%clk 0:00:13.8]} 52. Qe8+ {[%clk 0:01:49.9]} 52... Kd4 {[%clk 0:00:14.9]} 53. Qxh5 {[%clk 0:01:51]} 53... Kc4 {[%clk 0:00:15.6]} 54. Qxa5 {[%clk 0:01:52.9]} 54... Kd4 {[%clk 0:00:16.6]} 55. Qc7 {[%clk 0:01:54.8]} 55... Ke4 {[%clk 0:00:16.9]} 56. Qxh7+ {[%clk 0:01:56.7]} 56... Kd4 {[%clk 0:00:17.8]} 57. Qe4+ {[%clk 0:01:57.9]} 57... Kxe4 {[%clk 0:00:18]} 58. h5 {[%clk 0:01:59.4]} 58... Kf5 {[%clk 0:00:19.1]} 59. a5 {[%clk 0:02:00.7]} 59... Kg5 {[%clk 0:00:20.2]} 60. h6 {[%clk 0:02:02.2]} 60... Kxh6 {[%clk 0:00:21.2]} 61. a6 {[%clk 0:02:03.7]} 61... Kg7 {[%clk 0:00:22.8]} 62. a7 {[%clk 0:02:04.8]} 62... Kf6 {[%clk 0:00:24.7]} 63. a8=R {[%clk 0:02:05.4]} 63... Ke6 {[%clk 0:00:26.5]} 64. Rd8 {[%clk 0:02:06.6]} 64... Ke7 {[%clk 0:00:27.4]} 65. Kc7 {[%clk 0:02:08.1]} 65... Ke6 {[%clk 0:00:28.8]} 66. Kc6 {[%clk 0:02:08.2]} 66... Ke7 {[%clk 0:00:29.7]} 67. Rd4 {[%clk 0:02:09.5]} 67... Ke6 {[%clk 0:00:29.6]} 68. Re4+ {[%clk 0:02:11.1]} 68... Kf7 {[%clk 0:00:29.9]} 69. Kd6 {[%clk 0:02:11.4]} 69... Kf8 {[%clk 0:00:30.4]} 70. Kd7 {[%clk 0:02:12.8]} 70... Kg7 {[%clk 0:00:31.6]} 71. Rf4 {[%clk 0:02:14.7]} 71... Kg6 {[%clk 0:00:32.8]} 72. Ke6 {[%clk 0:02:15.6]} 72... Kg5 {[%clk 0:00:34.1]} 73. Rf8 {[%clk 0:02:15.7]} 73... Kg4 {[%clk 0:00:35.1]} 74. Ke5 {[%clk 0:02:17]} 74... Kg3 {[%clk 0:00:36]} 75. Ke4 {[%clk 0:02:18.4]} 75... Kg2 {[%clk 0:00:36.8]} 76. Ke3 {[%clk 0:02:19.8]} 76... Kg1 {[%clk 0:00:38.7]} 77. Ke2 {[%clk 0:02:21.2]} 77... Kg2 {[%clk 0:00:38.2]} 78. Rg8+ {[%clk 0:02:22.7]} 78... Kh3 {[%clk 0:00:38.5]} 79. Kf3 {[%clk 0:02:13]} 79... Kh4 {[%clk 0:00:38.9]} 80. Kf4 {[%clk 0:02:14.4]} 80... Kh5 {[%clk 0:00:39.4]} 81. Kf5 {[%clk 0:02:15.4]} 81... Kh6 {[%clk 0:00:40.3]} 82. Rg3 {[%clk 0:02:15.6]} 82... Kh7 {[%clk 0:00:40]} 83. Kf6 {[%clk 0:02:17]} 83... Kh8 {[%clk 0:00:41.4]} 84. Kf7 {[%clk 0:02:18.3]} 84... Kh7 {[%clk 0:00:43.3]} 85. Rh3# {[%clk 0:02:19.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "gdzijestgroszek"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "2kr3r/ppp1q1pp/2nb1p2/8/2Bn4/P3P2P/1P1Q1PP1/RN2K2R w KQ -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[UTCDate "2024.02.01"]
[UTCTime "15:51:27"]
[WhiteElo "1357"]
[BlackElo "1367"]
[TimeControl "180+2"]
[Termination "doolasux won by resignation"]
[StartTime "15:51:27"]
[EndDate "2024.02.01"]
[EndTime "15:54:49"]
[Link "https://www.chess.com/game/live/100541639115"]

1. d4 {[%clk 0:03:02]} 1... d5 {[%clk 0:03:01.9]} 2. Bf4 {[%clk 0:03:03.4]} 2... Nc6 {[%clk 0:03:03.5]} 3. Nf3 {[%clk 0:03:04.8]} 3... f6 {[%clk 0:03:05.1]} 4. a3 {[%clk 0:03:05.4]} 4... Bg4 {[%clk 0:03:06.7]} 5. e3 {[%clk 0:03:06.1]} 5... e5 {[%clk 0:03:07.2]} 6. h3 {[%clk 0:02:55.2]} 6... Bxf3 {[%clk 0:03:07.8]} 7. Qxf3 {[%clk 0:02:54.3]} 7... exf4 {[%clk 0:03:09.3]} 8. Qxf4 {[%clk 0:02:55.7]} 8... Bd6 {[%clk 0:03:06.8]} 9. Qg4 {[%clk 0:02:53]} 9... Qe7 {[%clk 0:03:06]} 10. Bd3 {[%clk 0:02:42.8]} 10... Nh6 {[%clk 0:03:06.3]} 11. Qe2 {[%clk 0:02:41.4]} 11... O-O-O {[%clk 0:03:05.3]} 12. c4 {[%clk 0:02:37.2]} 12... dxc4 {[%clk 0:03:02.8]} 13. Bxc4 {[%clk 0:02:37.8]} 13... Nf5 {[%clk 0:03:03.5]} 14. Qd2 {[%clk 0:02:09.1]} 14... Nfxd4 {[%clk 0:02:37.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.02.01"]
[Round "-"]
[White "doolasux"]
[Black "luki2503"]
[Result "1-0"]
[CurrentPosition "r1br4/pp3p1p/8/4k3/1b6/5N2/PP2PPPP/2KR1B1R b - -"]
[Timezone "UTC"]
[ECO "D40"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Semi-Tarrasch-Defense"]
[UTCDate "2024.02.01"]
[UTCTime "14:24:53"]
[WhiteElo "1359"]
[BlackElo "1378"]
[TimeControl "180+2"]
[Termination "doolasux won by resignation"]
[StartTime "14:24:53"]
[EndDate "2024.02.01"]
[EndTime "14:27:01"]
[Link "https://www.chess.com/game/live/100536687413"]

1. d4 {[%clk 0:03:02]} 1... d5 {[%clk 0:03:02]} 2. c4 {[%clk 0:03:00.5]} 2... e6 {[%clk 0:03:02.9]} 3. Nf3 {[%clk 0:03:01.9]} 3... Nf6 {[%clk 0:03:04]} 4. Nc3 {[%clk 0:03:03.6]} 4... c5 {[%clk 0:03:04.6]} 5. Bg5 {[%clk 0:03:02.7]} 5... Nc6 {[%clk 0:03:02.7]} 6. Bxf6 {[%clk 0:03:02.9]} 6... gxf6 {[%clk 0:03:03]} 7. cxd5 {[%clk 0:02:59.4]} 7... exd5 {[%clk 0:03:02.5]} 8. dxc5 {[%clk 0:03:00.6]} 8... Bxc5 {[%clk 0:03:03.3]} 9. Qxd5 {[%clk 0:03:01]} 9... Qxd5 {[%clk 0:03:01.8]} 10. Nxd5 {[%clk 0:03:02.9]} 10... Kd7 {[%clk 0:02:37.3]} 11. Nxf6+ {[%clk 0:03:02.2]} 11... Ke6 {[%clk 0:02:22]} 12. Ne4 {[%clk 0:02:59.4]} 12... Bb4+ {[%clk 0:02:22.3]} 13. Ned2 {[%clk 0:02:57.8]} 13... Ne5 {[%clk 0:02:17.8]} 14. O-O-O {[%clk 0:02:57.1]} 14... Rd8 {[%clk 0:02:11.2]} 15. Nxe5 {[%clk 0:02:57.2]} 15... Kxe5 {[%clk 0:02:08.9]} 16. Nf3+ {[%clk 0:02:58.5]} 1-0
