[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.24"]
[Round "-"]
[White "ammart001"]
[Black "doolasux"]
[Result "1-0"]
[CurrentPosition "rnb1k1nr/pp3ppp/B3p3/8/3N4/1p2P3/P2B1PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[UTCDate "2021.05.24"]
[UTCTime "21:04:12"]
[WhiteElo "733"]
[BlackElo "762"]
[TimeControl "600"]
[Termination "ammart001 won by resignation"]
[StartTime "21:04:12"]
[EndDate "2021.05.24"]
[EndTime "21:06:14"]
[Link "https://www.chess.com/game/live/15629058339"]

1. d4 {[%clk 0:09:51.7]} 1... e6 {[%clk 0:09:59.1]} 2. c4 {[%clk 0:09:50.6]} 2... d5 {[%clk 0:09:52.6]} 3. b3 {[%clk 0:09:45.5]} 3... c5 {[%clk 0:09:47.9]} 4. Nc3 {[%clk 0:09:44]} 4... cxd4 {[%clk 0:09:44.6]} 5. Nb5 {[%clk 0:09:39.2]} 5... Qa5+ {[%clk 0:09:36.6]} 6. Bd2 {[%clk 0:09:36.3]} 6... Qa6 {[%clk 0:09:25.4]} 7. Nf3 {[%clk 0:09:26.7]} 7... dxc4 {[%clk 0:09:23.7]} 8. Nfxd4 {[%clk 0:09:17.9]} 8... Bc5 {[%clk 0:09:18.2]} 9. e3 {[%clk 0:09:07.7]} 9... Bxd4 {[%clk 0:09:08.4]} 10. Nxd4 {[%clk 0:09:04.9]} 10... cxb3 {[%clk 0:09:06.7]} 11. Bxa6 {[%clk 0:09:02.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.24"]
[Round "-"]
[White "doolasux"]
[Black "Rudegam"]
[Result "0-1"]
[CurrentPosition "8/3K4/6k1/8/8/6b1/3q4/4q3 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Defense-2.Nf3"]
[UTCDate "2021.05.24"]
[UTCTime "20:52:53"]
[WhiteElo "771"]
[BlackElo "805"]
[TimeControl "600"]
[Termination "Rudegam won by resignation"]
[StartTime "20:52:53"]
[EndDate "2021.05.24"]
[EndTime "21:04:05"]
[Link "https://www.chess.com/game/live/15628439705"]

1. d4 {[%clk 0:10:00]} 1... Nc6 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:52.5]} 2... Nf6 {[%clk 0:09:57.5]} 3. d5 {[%clk 0:09:50.4]} 3... Na5 {[%clk 0:09:53.2]} 4. c4 {[%clk 0:09:46.1]} 4... Nxc4 {[%clk 0:09:50.9]} 5. Nc3 {[%clk 0:09:42.6]} 5... Nxb2 {[%clk 0:09:49.6]} 6. Bxb2 {[%clk 0:09:41.1]} 6... g5 {[%clk 0:09:35.5]} 7. Nxg5 {[%clk 0:09:32]} 7... c6 {[%clk 0:09:30.2]} 8. dxc6 {[%clk 0:09:26.9]} 8... bxc6 {[%clk 0:09:28]} 9. e3 {[%clk 0:09:18.4]} 9... h6 {[%clk 0:09:26.7]} 10. Nge4 {[%clk 0:08:53]} 10... d5 {[%clk 0:09:24.7]} 11. Nxf6+ {[%clk 0:08:51.4]} 11... exf6 {[%clk 0:09:23.2]} 12. e4 {[%clk 0:08:47.5]} 12... dxe4 {[%clk 0:09:18.8]} 13. Qxd8+ {[%clk 0:08:44.7]} 13... Kxd8 {[%clk 0:09:18.2]} 14. Nxe4 {[%clk 0:08:43.2]} 14... Rb8 {[%clk 0:09:14.8]} 15. Bxf6+ {[%clk 0:08:41]} 15... Be7 {[%clk 0:09:00.6]} 16. Bxh8 {[%clk 0:08:39.9]} 16... Bf5 {[%clk 0:08:46.3]} 17. Nc3 {[%clk 0:08:18.7]} 17... Bb4 {[%clk 0:08:34.6]} 18. Rc1 {[%clk 0:08:14.1]} 18... Ke7 {[%clk 0:08:12.3]} 19. Bc4 {[%clk 0:08:03.7]} 19... Rxh8 {[%clk 0:08:07]} 20. O-O {[%clk 0:07:54.3]} 20... Rd8 {[%clk 0:07:34.9]} 21. Ne2 {[%clk 0:06:51.2]} 21... Rd2 {[%clk 0:07:12.5]} 22. Rfd1 {[%clk 0:06:31.8]} 22... Rxa2 {[%clk 0:07:07.5]} 23. Nd4 {[%clk 0:06:22.9]} 23... Ra5 {[%clk 0:06:32.4]} 24. Nxc6+ {[%clk 0:06:16.3]} 24... Kf6 {[%clk 0:06:20.3]} 25. Nxa5 {[%clk 0:06:15]} 25... Bxa5 {[%clk 0:06:18.9]} 26. Rd5 {[%clk 0:06:04.4]} 26... Bb4 {[%clk 0:05:55]} 27. Rd6+ {[%clk 0:05:53.2]} 27... Bxd6 {[%clk 0:05:52.4]} 28. Ra1 {[%clk 0:05:36.9]} 28... Bc5 {[%clk 0:05:38.5]} 29. Ra6+ {[%clk 0:05:28.2]} 29... Kg5 {[%clk 0:05:32.6]} 30. Bxf7 {[%clk 0:05:22.4]} 30... Bd3 {[%clk 0:05:25.2]} 31. Rg6+ {[%clk 0:05:14.5]} 31... Bxg6 {[%clk 0:05:17.1]} 32. Bxg6 {[%clk 0:05:12.6]} 32... Kxg6 {[%clk 0:05:15.9]} 33. g3 {[%clk 0:05:07]} 33... h5 {[%clk 0:05:13.2]} 34. h4 {[%clk 0:05:04.2]} 34... a5 {[%clk 0:05:06.9]} 35. Kf1 {[%clk 0:05:03.3]} 35... a4 {[%clk 0:05:05.7]} 36. Ke1 {[%clk 0:05:02.7]} 36... a3 {[%clk 0:05:02.7]} 37. Kd1 {[%clk 0:05:01.1]} 37... a2 {[%clk 0:05:02]} 38. Kc1 {[%clk 0:05:00]} 38... a1=Q+ {[%clk 0:05:01.2]} 39. Kc2 {[%clk 0:04:58.9]} 39... Qd4 {[%clk 0:04:58.3]} 40. Kb3 {[%clk 0:04:55.1]} 40... Qxf2 {[%clk 0:04:56.1]} 41. Kc4 {[%clk 0:04:53.5]} 41... Bd6 {[%clk 0:04:54.4]} 42. Kd5 {[%clk 0:04:52.3]} 42... Bxg3 {[%clk 0:04:53.2]} 43. Ke6 {[%clk 0:04:51.2]} 43... Bxh4 {[%clk 0:04:52]} 44. Kd7 {[%clk 0:04:49.8]} 44... Bg3 {[%clk 0:04:46.3]} 45. Ke8 {[%clk 0:04:48.7]} 45... h4 {[%clk 0:04:45.2]} 46. Ke7 {[%clk 0:04:47.3]} 46... h3 {[%clk 0:04:44.2]} 47. Ke6 {[%clk 0:04:45.7]} 47... h2 {[%clk 0:04:42.2]} 48. Ke7 {[%clk 0:04:45]} 48... h1=Q {[%clk 0:04:41.1]} 49. Ke8 {[%clk 0:04:44.2]} 49... Qhe1+ {[%clk 0:04:38]} 50. Kd7 {[%clk 0:04:43.1]} 50... Qfd2+ {[%clk 0:04:34.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.24"]
[Round "-"]
[White "doolasux"]
[Black "hoopjunkie"]
[Result "1-0"]
[CurrentPosition "1kQ5/p7/2p5/6pb/1PP5/P3pPP1/4K1P1/R4B2 b - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6"]
[UTCDate "2021.05.24"]
[UTCTime "20:45:50"]
[WhiteElo "779"]
[BlackElo "781"]
[TimeControl "600"]
[Termination "doolasux won by resignation"]
[StartTime "20:45:50"]
[EndDate "2021.05.24"]
[EndTime "20:52:42"]
[Link "https://www.chess.com/game/live/15628320397"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:58.9]} 2... c6 {[%clk 0:09:58.5]} 3. Nc3 {[%clk 0:09:56.7]} 3... Nf6 {[%clk 0:09:55.1]} 4. Bf4 {[%clk 0:09:54.6]} 4... Ne4 {[%clk 0:09:51.1]} 5. Nxe4 {[%clk 0:09:52.7]} 5... dxe4 {[%clk 0:09:49.8]} 6. e3 {[%clk 0:09:51.3]} 6... e6 {[%clk 0:09:36.1]} 7. Qc2 {[%clk 0:09:34.7]} 7... Nd7 {[%clk 0:09:20.3]} 8. Qxe4 {[%clk 0:09:31]} 8... Nf6 {[%clk 0:09:20.2]} 9. Qd3 {[%clk 0:09:19.3]} 9... Qb6 {[%clk 0:09:10.4]} 10. b3 {[%clk 0:09:15.7]} 10... Bb4+ {[%clk 0:09:05.1]} 11. Ke2 {[%clk 0:08:56]} 11... Nh5 {[%clk 0:09:01.5]} 12. Bg3 {[%clk 0:08:42.3]} 12... Nxg3+ {[%clk 0:08:59.9]} 13. hxg3 {[%clk 0:08:41.5]} 13... Bd7 {[%clk 0:08:59]} 14. Nf3 {[%clk 0:08:37.2]} 14... O-O-O {[%clk 0:08:34.6]} 15. a3 {[%clk 0:08:23]} 15... Be7 {[%clk 0:08:24.2]} 16. b4 {[%clk 0:08:16.2]} 16... g5 {[%clk 0:08:08.2]} 17. Ne5 {[%clk 0:08:06.4]} 17... f6 {[%clk 0:08:04.2]} 18. Nf7 {[%clk 0:08:04]} 18... e5 {[%clk 0:07:52.6]} 19. Nxd8 {[%clk 0:07:59.2]} 19... Rxd8 {[%clk 0:07:51.9]} 20. Rxh7 {[%clk 0:07:51.9]} 20... exd4 {[%clk 0:07:45.5]} 21. Rxe7 {[%clk 0:07:41.2]} 21... Bg4+ {[%clk 0:07:31.8]} 22. f3 {[%clk 0:07:38.8]} 22... Bh5 {[%clk 0:07:15.1]} 23. Qf5+ {[%clk 0:06:55.6]} 23... Kb8 {[%clk 0:07:11]} 24. Qxf6 {[%clk 0:06:38.9]} 24... dxe3 {[%clk 0:07:08.2]} 25. Rxb7+ {[%clk 0:06:27.2]} 25... Qxb7 {[%clk 0:07:05.9]} 26. Qxd8+ {[%clk 0:06:25.8]} 26... Qc8 {[%clk 0:07:03]} 27. Qxc8+ {[%clk 0:06:19.8]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.24"]
[Round "-"]
[White "BradRicherson2"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "8/p7/1n6/8/pR6/6k1/1K3p2/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-Two-Knights-Variation"]
[UTCDate "2021.05.24"]
[UTCTime "20:33:02"]
[WhiteElo "765"]
[BlackElo "771"]
[TimeControl "600"]
[Termination "doolasux won by resignation"]
[StartTime "20:33:02"]
[EndDate "2021.05.24"]
[EndTime "20:45:38"]
[Link "https://www.chess.com/game/live/15627248095"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:59.2]} 2... d5 {[%clk 0:09:58.1]} 3. Nc3 {[%clk 0:09:56.3]} 3... c5 {[%clk 0:09:56]} 4. exd5 {[%clk 0:09:54.2]} 4... exd5 {[%clk 0:09:54.8]} 5. d4 {[%clk 0:09:47.6]} 5... Nc6 {[%clk 0:09:51]} 6. dxc5 {[%clk 0:09:37.4]} 6... Bxc5 {[%clk 0:09:48.7]} 7. Qxd5 {[%clk 0:09:35.7]} 7... Qxd5 {[%clk 0:09:41.6]} 8. Nxd5 {[%clk 0:09:35.6]} 8... Be6 {[%clk 0:09:33.6]} 9. Nc7+ {[%clk 0:09:33.3]} 9... Ke7 {[%clk 0:09:25.9]} 10. Nxa8 {[%clk 0:09:25.2]} 10... Bd6 {[%clk 0:09:20.8]} 11. Bg5+ {[%clk 0:09:18.2]} 11... Nf6 {[%clk 0:09:18.8]} 12. O-O-O {[%clk 0:09:11.5]} 12... Rxa8 {[%clk 0:09:16.9]} 13. Re1 {[%clk 0:08:48.8]} 13... h6 {[%clk 0:09:14]} 14. Bh4 {[%clk 0:08:46.8]} 14... Rd8 {[%clk 0:08:52.1]} 15. g4 {[%clk 0:08:23.3]} 15... g5 {[%clk 0:08:41.2]} 16. Bg3 {[%clk 0:08:18.7]} 16... Bxg3 {[%clk 0:08:38.3]} 17. hxg3 {[%clk 0:08:16.2]} 17... Nxg4 {[%clk 0:08:36.8]} 18. Bc4 {[%clk 0:08:06.4]} 18... Rd6 {[%clk 0:08:28.6]} 19. Rd1 {[%clk 0:07:59.9]} 19... Rxd1+ {[%clk 0:08:24.7]} 20. Rxd1 {[%clk 0:07:58.7]} 20... Bxc4 {[%clk 0:08:23.1]} 21. Re1+ {[%clk 0:07:55.4]} 21... Kf6 {[%clk 0:07:55.7]} 22. Re4 {[%clk 0:07:53.3]} 22... Be6 {[%clk 0:07:45.6]} 23. Nd4 {[%clk 0:07:32.9]} 23... Nxd4 {[%clk 0:07:26]} 24. Rxd4 {[%clk 0:07:31.8]} 24... Nxf2 {[%clk 0:07:25]} 25. Rd2 {[%clk 0:07:06.8]} 25... Ne4 {[%clk 0:07:17.1]} 26. Re2 {[%clk 0:07:05.2]} 26... Nxg3 {[%clk 0:07:15.3]} 27. Rf2+ {[%clk 0:07:03.2]} 27... Nf5 {[%clk 0:07:09.6]} 28. b3 {[%clk 0:06:59.8]} 28... h5 {[%clk 0:07:07.9]} 29. c4 {[%clk 0:06:57.7]} 29... b6 {[%clk 0:07:02.3]} 30. a4 {[%clk 0:06:53.2]} 30... g4 {[%clk 0:06:53.7]} 31. a5 {[%clk 0:06:50.8]} 31... bxa5 {[%clk 0:06:45.8]} 32. c5 {[%clk 0:06:49.8]} 32... Bxb3 {[%clk 0:06:40.2]} 33. c6 {[%clk 0:06:43.8]} 33... Be6 {[%clk 0:06:39]} 34. Re2 {[%clk 0:06:29.9]} 34... Bc8 {[%clk 0:06:27.2]} 35. Re8 {[%clk 0:06:18.9]} 35... g3 {[%clk 0:06:21.4]} 36. Rxc8 {[%clk 0:06:16.5]} 36... g2 {[%clk 0:06:20.6]} 37. Rg8 {[%clk 0:06:15.3]} 37... Ne7 {[%clk 0:06:13.2]} 38. Rxg2 {[%clk 0:06:10.6]} 38... Nxc6 {[%clk 0:06:12.1]} 39. Rh2 {[%clk 0:06:09.8]} 39... Kg6 {[%clk 0:06:09.8]} 40. Rg2+ {[%clk 0:06:08.5]} 40... Kh6 {[%clk 0:06:06.9]} 41. Rf2 {[%clk 0:06:03.4]} 41... Ne5 {[%clk 0:06:03.8]} 42. Rf6+ {[%clk 0:06:00.3]} 42... Kg7 {[%clk 0:06:00.2]} 43. Rf5 {[%clk 0:05:58.4]} 43... f6 {[%clk 0:05:51.8]} 44. Rxh5 {[%clk 0:05:55.9]} 44... a4 {[%clk 0:05:50.6]} 45. Rh3 {[%clk 0:05:49.2]} 45... Nc4 {[%clk 0:05:45.9]} 46. Rg3+ {[%clk 0:05:47]} 46... Kf7 {[%clk 0:05:44.1]} 47. Rg4 {[%clk 0:05:44.3]} 47... Nb6 {[%clk 0:05:30.2]} 48. Rb4 {[%clk 0:05:31.6]} 48... f5 {[%clk 0:05:25]} 49. Rf4 {[%clk 0:04:05.4]} 49... Kf6 {[%clk 0:05:22.2]} 50. Kb2 {[%clk 0:04:02.7]} 50... Ke5 {[%clk 0:05:19.8]} 51. Rb4 {[%clk 0:03:59.4]} 51... f4 {[%clk 0:05:17]} 52. Ka3 {[%clk 0:03:55.5]} 52... f3 {[%clk 0:05:13.1]} 53. Kb2 {[%clk 0:03:31.4]} 53... f2 {[%clk 0:05:06.9]} 54. Rb5+ {[%clk 0:03:22.7]} 54... Kf4 {[%clk 0:05:05.2]} 55. Rb4+ {[%clk 0:03:20.6]} 55... Kg3 {[%clk 0:05:01]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "doolasux"]
[Black "xwallywest"]
[Result "1-0"]
[CurrentPosition "2r5/1b4pp/8/pNkpR3/P7/1P1R2P1/2P4P/6K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.05.10"]
[UTCTime "02:30:00"]
[WhiteElo "763"]
[BlackElo "823"]
[TimeControl "600"]
[Termination "doolasux won by resignation"]
[StartTime "02:30:00"]
[EndDate "2021.05.10"]
[EndTime "02:37:56"]
[Link "https://www.chess.com/game/live/14352983359"]

1. d4 {[%clk 0:09:59.1]} 1... e6 {[%clk 0:09:59.6]} 2. e4 {[%clk 0:09:56.6]} 2... d5 {[%clk 0:09:58.8]} 3. e5 {[%clk 0:09:55.1]} 3... c5 {[%clk 0:09:56.5]} 4. Nf3 {[%clk 0:09:49.4]} 4... Nc6 {[%clk 0:09:55.4]} 5. Bb5 {[%clk 0:09:46.4]} 5... a6 {[%clk 0:09:49]} 6. Bxc6+ {[%clk 0:09:45]} 6... bxc6 {[%clk 0:09:48.9]} 7. Bg5 {[%clk 0:09:39.4]} 7... f6 {[%clk 0:09:40.9]} 8. exf6 {[%clk 0:09:38.1]} 8... Nxf6 {[%clk 0:09:40.2]} 9. O-O {[%clk 0:09:35.1]} 9... Qb6 {[%clk 0:09:29.3]} 10. b3 {[%clk 0:09:23.3]} 10... cxd4 {[%clk 0:09:27]} 11. Nxd4 {[%clk 0:09:14.7]} 11... c5 {[%clk 0:09:26.2]} 12. Nf3 {[%clk 0:09:02.3]} 12... c4 {[%clk 0:09:24.8]} 13. Ne5 {[%clk 0:08:58.7]} 13... Ne4 {[%clk 0:09:04.7]} 14. Bh4 {[%clk 0:08:33.1]} 14... Qd6 {[%clk 0:08:30.2]} 15. Bg3 {[%clk 0:08:27.6]} 15... a5 {[%clk 0:08:21.9]} 16. Qf3 {[%clk 0:08:23.2]} 16... c3 {[%clk 0:08:14.9]} 17. Qf7+ {[%clk 0:07:58.9]} 17... Kd8 {[%clk 0:08:08.3]} 18. Ng6 {[%clk 0:06:57.4]} 18... Ng5 {[%clk 0:07:56]} 19. Bxd6 {[%clk 0:06:50.8]} 19... Nxf7 {[%clk 0:07:53.1]} 20. Nxh8 {[%clk 0:06:49.5]} 20... Nxh8 {[%clk 0:07:48.6]} 21. Bxf8 {[%clk 0:06:47.8]} 21... Ba6 {[%clk 0:07:44.2]} 22. Re1 {[%clk 0:06:43.5]} 22... Kd7 {[%clk 0:07:42.1]} 23. Nxc3 {[%clk 0:06:38.9]} 23... Rxf8 {[%clk 0:07:39.9]} 24. Rad1 {[%clk 0:06:27.5]} 24... Bb7 {[%clk 0:07:32.5]} 25. a4 {[%clk 0:06:23.4]} 25... Rc8 {[%clk 0:07:24.4]} 26. Rd3 {[%clk 0:06:17.5]} 26... Kd6 {[%clk 0:07:17.4]} 27. f4 {[%clk 0:06:12]} 27... Ng6 {[%clk 0:07:15]} 28. g3 {[%clk 0:06:10.7]} 28... e5 {[%clk 0:07:10.3]} 29. fxe5+ {[%clk 0:06:02.5]} 29... Nxe5 {[%clk 0:07:06.9]} 30. Nb5+ {[%clk 0:05:54.5]} 30... Ke6 {[%clk 0:06:58.8]} 31. Nd4+ {[%clk 0:05:41.3]} 31... Kd6 {[%clk 0:06:55.4]} 32. Nb5+ {[%clk 0:05:35.8]} 32... Kc5 {[%clk 0:06:52.8]} 33. Rxe5 {[%clk 0:05:31.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "piroches"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "8/Kq6/8/R7/3k4/8/Pr6/8 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5"]
[UTCDate "2021.05.10"]
[UTCTime "02:12:26"]
[WhiteElo "750"]
[BlackElo "753"]
[TimeControl "600"]
[Termination "doolasux won by checkmate"]
[StartTime "02:12:26"]
[EndDate "2021.05.10"]
[EndTime "02:29:14"]
[Link "https://www.chess.com/game/live/14351806019"]

1. e4 {[%clk 0:09:58.3]} 1... e6 {[%clk 0:09:53.2]} 2. d4 {[%clk 0:09:56.4]} 2... d5 {[%clk 0:09:52]} 3. e5 {[%clk 0:09:55.1]} 3... c5 {[%clk 0:09:50.6]} 4. Be3 {[%clk 0:09:50.1]} 4... Nc6 {[%clk 0:09:45.3]} 5. c3 {[%clk 0:09:45.4]} 5... cxd4 {[%clk 0:09:40.7]} 6. Bxd4 {[%clk 0:09:39.1]} 6... Nxd4 {[%clk 0:09:39.1]} 7. Qxd4 {[%clk 0:09:35.2]} 7... Qc7 {[%clk 0:09:31]} 8. Nd2 {[%clk 0:09:25.1]} 8... Bc5 {[%clk 0:09:24.1]} 9. Qd3 {[%clk 0:09:04.1]} 9... Qxe5+ {[%clk 0:09:20.3]} 10. Ne2 {[%clk 0:09:00.1]} 10... Nf6 {[%clk 0:09:02.7]} 11. Nf3 {[%clk 0:08:47.1]} 11... Qc7 {[%clk 0:08:11.3]} 12. Qb5+ {[%clk 0:08:32.1]} 12... Bd7 {[%clk 0:07:57.5]} 13. Qd3 {[%clk 0:08:02.5]} 13... a6 {[%clk 0:07:52]} 14. Ne5 {[%clk 0:07:58.8]} 14... Qxe5 {[%clk 0:07:44]} 15. O-O-O {[%clk 0:07:39.7]} 15... Bb5 {[%clk 0:07:36.3]} 16. c4 {[%clk 0:06:52.4]} 16... Bxc4 {[%clk 0:07:33.9]} 17. Qc3 {[%clk 0:06:48.4]} 17... Qg5+ {[%clk 0:06:41.8]} 18. f4 {[%clk 0:06:36.1]} 18... Qg4 {[%clk 0:06:39.8]} 19. h3 {[%clk 0:06:09.5]} 19... Qh5 {[%clk 0:06:20.6]} 20. g4 {[%clk 0:06:05.2]} 20... Nxg4 {[%clk 0:06:18.8]} 21. Qxg7 {[%clk 0:05:43]} 21... Ke7 {[%clk 0:06:04.1]} 22. Ng3 {[%clk 0:04:40.6]} 22... Be3+ {[%clk 0:05:44.4]} 23. Kb1 {[%clk 0:04:22.5]} 23... Rhg8 {[%clk 0:05:20.5]} 24. Nxh5 {[%clk 0:04:15.1]} 24... Rxg7 {[%clk 0:05:19.3]} 25. Nxg7 {[%clk 0:04:13.6]} 25... Nf2 {[%clk 0:05:09.4]} 26. Bxc4 {[%clk 0:03:55]} 26... dxc4 {[%clk 0:04:55.1]} 27. Rde1 {[%clk 0:03:26.4]} 27... Nxh1 {[%clk 0:04:47.9]} 28. Rxe3 {[%clk 0:03:25.4]} 28... Rg8 {[%clk 0:04:45]} 29. Nh5 {[%clk 0:03:20.7]} 29... Rg1+ {[%clk 0:04:42.6]} 30. Kc2 {[%clk 0:03:18.6]} 30... Nf2 {[%clk 0:04:35.1]} 31. Rc3 {[%clk 0:02:53.6]} 31... b5 {[%clk 0:04:28.3]} 32. Ng7 {[%clk 0:02:47]} 32... Nxh3 {[%clk 0:04:15.9]} 33. Rxh3 {[%clk 0:02:37.9]} 33... Rxg7 {[%clk 0:04:13.9]} 34. Kc3 {[%clk 0:02:29.1]} 34... Kd6 {[%clk 0:04:10.3]} 35. Kb4 {[%clk 0:02:25.5]} 35... Kc6 {[%clk 0:04:08.1]} 36. Ka5 {[%clk 0:02:22.4]} 36... Kb7 {[%clk 0:04:06.8]} 37. Rh5 {[%clk 0:02:00.3]} 37... Rg2 {[%clk 0:04:01.5]} 38. Rxh7 {[%clk 0:01:48.2]} 38... Rxb2 {[%clk 0:03:51.3]} 39. Rxf7+ {[%clk 0:01:46.7]} 39... Kc6 {[%clk 0:03:47]} 40. Kxa6 {[%clk 0:01:35.2]} 40... Kd5 {[%clk 0:03:36.4]} 41. Rd7+ {[%clk 0:01:29.7]} 41... Ke4 {[%clk 0:03:33.5]} 42. Re7 {[%clk 0:01:17.9]} 42... c3 {[%clk 0:03:30.6]} 43. Rxe6+ {[%clk 0:01:15.6]} 43... Kxf4 {[%clk 0:03:28.8]} 44. Rf6+ {[%clk 0:01:13]} 44... Ke3 {[%clk 0:03:26.8]} 45. Re6+ {[%clk 0:01:11.6]} 45... Kd4 {[%clk 0:03:25.3]} 46. Rb6 {[%clk 0:01:09.3]} 46... c2 {[%clk 0:03:23]} 47. Rxb5 {[%clk 0:01:07.2]} 47... c1=Q {[%clk 0:03:19.9]} 48. Ra5 {[%clk 0:00:27.9]} 48... Qc6+ {[%clk 0:03:15.1]} 49. Ka7 {[%clk 0:00:23.4]} 49... Qb7# {[%clk 0:03:13.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "doolasux"]
[Black "lvesper"]
[Result "1-0"]
[CurrentPosition "3Q1k2/R6p/8/8/8/1P2p3/1PK2PnP/7R b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.05.10"]
[UTCTime "01:57:17"]
[WhiteElo "745"]
[BlackElo "681"]
[TimeControl "600"]
[Termination "doolasux won by checkmate"]
[StartTime "01:57:17"]
[EndDate "2021.05.10"]
[EndTime "02:08:33"]
[Link "https://www.chess.com/game/live/14350656453"]

1. d4 {[%clk 0:10:00]} 1... e6 {[%clk 0:10:00]} 2. e4 {[%clk 0:09:57.2]} 2... d5 {[%clk 0:09:57.2]} 3. e5 {[%clk 0:09:56.4]} 3... c6 {[%clk 0:09:54]} 4. Nf3 {[%clk 0:09:55]} 4... f6 {[%clk 0:09:38.4]} 5. Bd3 {[%clk 0:09:50.2]} 5... fxe5 {[%clk 0:09:35.5]} 6. Nxe5 {[%clk 0:09:46]} 6... Qf6 {[%clk 0:09:33]} 7. Qh5+ {[%clk 0:09:41.8]} 7... g6 {[%clk 0:09:20.2]} 8. Nxg6 {[%clk 0:09:40.1]} 8... e5 {[%clk 0:09:09.8]} 9. Nxh8+ {[%clk 0:09:33.2]} 9... Kd8 {[%clk 0:09:00.2]} 10. Bg5 {[%clk 0:09:30.1]} 10... e4 {[%clk 0:08:03.7]} 11. Bxf6+ {[%clk 0:09:28]} 11... Nxf6 {[%clk 0:08:02.5]} 12. Qe5 {[%clk 0:08:54]} 12... Bg7 {[%clk 0:07:49.6]} 13. Be2 {[%clk 0:08:48.2]} 13... Bxh8 {[%clk 0:07:40.9]} 14. Bh5 {[%clk 0:08:06.8]} 14... Nbd7 {[%clk 0:07:16.7]} 15. Qg5 {[%clk 0:07:16.6]} 15... b5 {[%clk 0:06:47.9]} 16. Nc3 {[%clk 0:07:07.5]} 16... b4 {[%clk 0:06:41.8]} 17. Ne2 {[%clk 0:07:05.2]} 17... Ba6 {[%clk 0:06:36.5]} 18. Nf4 {[%clk 0:07:02.3]} 18... b3 {[%clk 0:06:17.2]} 19. axb3 {[%clk 0:06:59.9]} 19... c5 {[%clk 0:06:13.2]} 20. Rxa6 {[%clk 0:06:56.7]} 20... cxd4 {[%clk 0:06:06.1]} 21. Nxd5 {[%clk 0:06:46]} 21... d3 {[%clk 0:05:59.2]} 22. Nxf6 {[%clk 0:06:19.8]} 22... Nxf6 {[%clk 0:05:54.9]} 23. Rd6+ {[%clk 0:06:15.7]} 23... Ke7 {[%clk 0:05:48.8]} 24. Qe5+ {[%clk 0:06:07.4]} 24... Kf8 {[%clk 0:05:41.5]} 25. Qc5 {[%clk 0:05:44.2]} 25... Nxh5 {[%clk 0:05:20.3]} 26. Rd8+ {[%clk 0:05:40.6]} 26... Kf7 {[%clk 0:05:12.4]} 27. Rxa8 {[%clk 0:05:39.2]} 27... dxc2 {[%clk 0:05:10.5]} 28. Ke2 {[%clk 0:05:36.6]} 28... Nf4+ {[%clk 0:05:07.6]} 29. Kd2 {[%clk 0:05:30]} 29... e3+ {[%clk 0:04:35.9]} 30. Kxc2 {[%clk 0:05:27.6]} 30... Nxg2 {[%clk 0:04:18.2]} 31. Qf5+ {[%clk 0:05:03.4]} 31... Bf6 {[%clk 0:04:13.4]} 32. Rxa7+ {[%clk 0:05:00]} 32... Kf8 {[%clk 0:04:07.6]} 33. Qc8+ {[%clk 0:04:56.8]} 33... Bd8 {[%clk 0:04:05]} 34. Qxd8# {[%clk 0:04:55.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "doolasux"]
[Black "RoarsAMightyRoar"]
[Result "0-1"]
[CurrentPosition "3r3R/2p1k1p1/1p6/6K1/1p6/5r2/5P2/8 w - -"]
[Timezone "UTC"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Raphael-Variation-2...Nf6"]
[UTCDate "2021.05.10"]
[UTCTime "01:51:26"]
[WhiteElo "738"]
[BlackElo "802"]
[TimeControl "600"]
[Termination "RoarsAMightyRoar won by resignation"]
[StartTime "01:51:26"]
[EndDate "2021.05.10"]
[EndTime "01:57:12"]
[Link "https://www.chess.com/game/live/14350597183"]

1. d4 {[%clk 0:09:59.9]} 1... f5 {[%clk 0:09:55.8]} 2. Nc3 {[%clk 0:09:36.4]} 2... Nf6 {[%clk 0:09:52.5]} 3. e4 {[%clk 0:09:34.1]} 3... fxe4 {[%clk 0:09:47.3]} 4. Qe2 {[%clk 0:09:30.9]} 4... Nc6 {[%clk 0:09:41.7]} 5. Nxe4 {[%clk 0:09:26.5]} 5... Nxe4 {[%clk 0:09:36.7]} 6. Qxe4 {[%clk 0:09:25]} 6... d5 {[%clk 0:09:32.9]} 7. Qh4 {[%clk 0:09:06.1]} 7... e5 {[%clk 0:09:09.2]} 8. Bg5 {[%clk 0:08:49.6]} 8... Be7 {[%clk 0:08:59.4]} 9. Bxe7 {[%clk 0:08:34.1]} 9... Qxe7 {[%clk 0:08:42.9]} 10. Qxe7+ {[%clk 0:08:31.9]} 10... Kxe7 {[%clk 0:08:38.6]} 11. Bb5 {[%clk 0:08:29.2]} 11... Nxd4 {[%clk 0:08:33.3]} 12. a4 {[%clk 0:08:19.7]} 12... Nxc2+ {[%clk 0:08:29.3]} 13. Ke2 {[%clk 0:08:07.2]} 13... Nxa1 {[%clk 0:08:28.1]} 14. Nf3 {[%clk 0:08:05.6]} 14... Bg4 {[%clk 0:08:24.6]} 15. Rxa1 {[%clk 0:08:03.1]} 15... e4 {[%clk 0:08:19.7]} 16. h3 {[%clk 0:07:58.3]} 16... exf3+ {[%clk 0:08:18.2]} 17. gxf3 {[%clk 0:07:56.9]} 17... Bxh3 {[%clk 0:08:16.5]} 18. Rh1 {[%clk 0:07:54.7]} 18... Bd7 {[%clk 0:08:12.4]} 19. Rh5 {[%clk 0:07:51.1]} 19... Bxb5+ {[%clk 0:07:59.4]} 20. axb5 {[%clk 0:07:49.7]} 20... b6 {[%clk 0:07:55]} 21. Rxd5 {[%clk 0:07:47.3]} 21... Rhd8 {[%clk 0:07:48.4]} 22. Re5+ {[%clk 0:07:45]} 22... Kf8 {[%clk 0:07:42.6]} 23. Ke3 {[%clk 0:07:43.5]} 23... a6 {[%clk 0:07:26.4]} 24. Rh5 {[%clk 0:07:39.7]} 24... axb5 {[%clk 0:07:18.5]} 25. Rxh7 {[%clk 0:07:38.5]} 25... b4 {[%clk 0:07:10.1]} 26. b3 {[%clk 0:07:36.6]} 26... Ra3 {[%clk 0:07:08.3]} 27. Kf4 {[%clk 0:07:34.4]} 27... Rxb3 {[%clk 0:07:05.2]} 28. Rh8+ {[%clk 0:07:32.2]} 28... Ke7 {[%clk 0:07:01.9]} 29. Kg5 {[%clk 0:07:30.1]} 29... Rxf3 {[%clk 0:06:59]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "mateus90909"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "8/4Rppk/1p1N4/p7/5n2/B6P/PPP3q1/6K1 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-Two-Knights-Variation"]
[UTCDate "2021.05.10"]
[UTCTime "01:41:15"]
[WhiteElo "706"]
[BlackElo "745"]
[TimeControl "600"]
[Termination "doolasux won by checkmate"]
[StartTime "01:41:15"]
[EndDate "2021.05.10"]
[EndTime "01:51:06"]
[Link "https://www.chess.com/game/live/14349995519"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:55.9]} 2... d5 {[%clk 0:09:55.3]} 3. Nc3 {[%clk 0:09:51.2]} 3... c5 {[%clk 0:09:20.3]} 4. exd5 {[%clk 0:09:48]} 4... exd5 {[%clk 0:09:18.9]} 5. d4 {[%clk 0:09:38.8]} 5... Bg4 {[%clk 0:09:15.6]} 6. Be2 {[%clk 0:09:21.6]} 6... h5 {[%clk 0:09:07.4]} 7. h3 {[%clk 0:09:19.3]} 7... Bxf3 {[%clk 0:09:01.2]} 8. Bxf3 {[%clk 0:09:15.2]} 8... Qa5 {[%clk 0:08:55.8]} 9. dxc5 {[%clk 0:09:07.8]} 9... d4 {[%clk 0:08:47.5]} 10. Qxd4 {[%clk 0:09:02.6]} 10... Bxc5 {[%clk 0:08:43.9]} 11. Qe5+ {[%clk 0:08:52.2]} 11... Ne7 {[%clk 0:08:25.8]} 12. O-O {[%clk 0:08:50.1]} 12... Nd7 {[%clk 0:07:55.7]} 13. Qxh5 {[%clk 0:08:35.2]} 13... Rxh5 {[%clk 0:07:49.5]} 14. Bxh5 {[%clk 0:08:35.1]} 14... Bxf2+ {[%clk 0:07:43.2]} 15. Rxf2 {[%clk 0:08:32]} 15... Qxh5 {[%clk 0:07:40.8]} 16. Ne4 {[%clk 0:08:18.8]} 16... Nc5 {[%clk 0:07:29.6]} 17. Nd6+ {[%clk 0:08:13.7]} 17... Kf8 {[%clk 0:07:24]} 18. Be3 {[%clk 0:08:00.8]} 18... Ne4 {[%clk 0:07:20.1]} 19. Nxe4 {[%clk 0:07:40.5]} 19... Nd5 {[%clk 0:07:11.6]} 20. Ng3 {[%clk 0:07:31.5]} 20... Qg6 {[%clk 0:06:56.6]} 21. Bc5+ {[%clk 0:07:13.6]} 21... Ne7 {[%clk 0:06:42.3]} 22. Re1 {[%clk 0:07:03.1]} 22... Re8 {[%clk 0:06:31.6]} 23. Ne4 {[%clk 0:06:43.5]} 23... b6 {[%clk 0:06:18.5]} 24. Bb4 {[%clk 0:06:28.3]} 24... a5 {[%clk 0:06:08.6]} 25. Ba3 {[%clk 0:06:26.5]} 25... Kg8 {[%clk 0:05:51.7]} 26. Rfe2 {[%clk 0:06:16.6]} 26... Nd5 {[%clk 0:05:25.9]} 27. Nd6 {[%clk 0:05:43.6]} 27... Rxe2 {[%clk 0:05:21]} 28. Rxe2 {[%clk 0:05:43.5]} 28... Nf4 {[%clk 0:05:16.6]} 29. Re8+ {[%clk 0:05:40.2]} 29... Kh7 {[%clk 0:05:14.4]} 30. Re7 {[%clk 0:05:13.5]} 30... Qxg2# {[%clk 0:05:10.5]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "doolasux"]
[Black "Noahwastook"]
[Result "1-0"]
[CurrentPosition "5k2/p3b2p/1rB1Q1pB/q3p3/4P3/P7/1P3PPP/RN3RK1 b - -"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Defense-3.Nf3"]
[UTCDate "2021.05.10"]
[UTCTime "01:31:21"]
[WhiteElo "738"]
[BlackElo "720"]
[TimeControl "600"]
[Termination "doolasux won by checkmate"]
[StartTime "01:31:21"]
[EndDate "2021.05.10"]
[EndTime "01:39:24"]
[Link "https://www.chess.com/game/live/14349395463"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:49.7]} 2... Nc6 {[%clk 0:09:57.6]} 3. c4 {[%clk 0:09:48]} 3... dxc4 {[%clk 0:09:48.2]} 4. e3 {[%clk 0:09:44.3]} 4... Bg4 {[%clk 0:09:42.4]} 5. Bxc4 {[%clk 0:09:41]} 5... Bxf3 {[%clk 0:09:40.2]} 6. Qxf3 {[%clk 0:09:38.3]} 6... f6 {[%clk 0:09:25.3]} 7. Qh5+ {[%clk 0:09:29.7]} 7... g6 {[%clk 0:09:21.1]} 8. Qd1 {[%clk 0:09:27.7]} 8... e5 {[%clk 0:09:16.4]} 9. O-O {[%clk 0:09:17.1]} 9... Bd6 {[%clk 0:09:03.5]} 10. d5 {[%clk 0:08:38]} 10... Nb4 {[%clk 0:08:53.5]} 11. a3 {[%clk 0:08:13.3]} 11... Na6 {[%clk 0:08:24.3]} 12. Qa4+ {[%clk 0:07:59.5]} 12... c6 {[%clk 0:08:06.7]} 13. dxc6 {[%clk 0:07:54]} 13... bxc6 {[%clk 0:07:54.5]} 14. Qxc6+ {[%clk 0:07:45.3]} 14... Kf8 {[%clk 0:07:42.6]} 15. Bxa6 {[%clk 0:07:21.6]} 15... Ne7 {[%clk 0:06:59.9]} 16. Qf3 {[%clk 0:06:56.1]} 16... Qa5 {[%clk 0:06:44.2]} 17. Qxf6+ {[%clk 0:06:47.4]} 17... Ke8 {[%clk 0:06:40.5]} 18. Qxh8+ {[%clk 0:06:42.7]} 18... Ng8 {[%clk 0:06:34.2]} 19. Qxg8+ {[%clk 0:06:37.2]} 19... Bf8 {[%clk 0:06:33.2]} 20. Qe6+ {[%clk 0:06:31.5]} 20... Be7 {[%clk 0:06:29.8]} 21. Bb7 {[%clk 0:06:19.9]} 21... Rb8 {[%clk 0:06:22.6]} 22. Bc6+ {[%clk 0:06:16.7]} 22... Kf8 {[%clk 0:06:14.1]} 23. e4 {[%clk 0:06:04.4]} 23... Rb6 {[%clk 0:06:08.2]} 24. Bh6# {[%clk 0:06:01.2]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "Noahwastook"]
[Black "doolasux"]
[Result "0-1"]
[CurrentPosition "1r2k2r/ppqb1ppp/3bp3/3pn3/1P6/P1NB1Q2/2PB1PPP/R4RK1 b k -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5-3.e5-c5"]
[UTCDate "2021.05.10"]
[UTCTime "01:24:10"]
[WhiteElo "728"]
[BlackElo "730"]
[TimeControl "600"]
[Termination "doolasux won by resignation"]
[StartTime "01:24:10"]
[EndDate "2021.05.10"]
[EndTime "01:29:16"]
[Link "https://www.chess.com/game/live/14348824111"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:57.6]} 2... d5 {[%clk 0:09:55.6]} 3. e5 {[%clk 0:09:56.4]} 3... c5 {[%clk 0:09:46.9]} 4. Nc3 {[%clk 0:09:48.2]} 4... Nc6 {[%clk 0:09:36.4]} 5. d4 {[%clk 0:09:42.7]} 5... Bd7 {[%clk 0:09:32.6]} 6. Be3 {[%clk 0:09:34.3]} 6... cxd4 {[%clk 0:09:23.8]} 7. Nxd4 {[%clk 0:09:31.6]} 7... Nxd4 {[%clk 0:09:18.6]} 8. Qxd4 {[%clk 0:09:31.5]} 8... Qa5 {[%clk 0:08:54.1]} 9. a3 {[%clk 0:09:09.2]} 9... Rb8 {[%clk 0:08:22.4]} 10. b4 {[%clk 0:09:05.5]} 10... Qc7 {[%clk 0:08:12.9]} 11. Bd2 {[%clk 0:08:59.8]} 11... Ne7 {[%clk 0:08:01.7]} 12. Bd3 {[%clk 0:08:52.7]} 12... Nc6 {[%clk 0:07:37.1]} 13. Qf4 {[%clk 0:08:33.4]} 13... Nxe5 {[%clk 0:07:20.4]} 14. O-O {[%clk 0:08:03.1]} 14... Bd6 {[%clk 0:07:10.6]} 15. Qf3 {[%clk 0:07:53.7]} 0-1
